[09:18:30.588] [INFO] === Nilos Engine Initialization ===
[09:18:30.590] [INFO] Time system initialized
[09:18:30.590] [DEBUG] EventManager initialized
[09:18:30.591] [INFO] Event system initialized
[09:18:30.592] [INFO] Initializing window...
[09:18:30.824] [INFO] OpenGL Info:
[09:18:30.825] [INFO]   Vendor: NVIDIA Corporation
[09:18:30.825] [INFO]   Renderer: NVIDIA GeForce RTX 2080/PCIe/SSE2
[09:18:30.826] [INFO]   Version: 3.3.0 NVIDIA 581.57
[09:18:30.827] [INFO] Window initialized successfully
[09:18:30.828] [INFO] Window created: 1280x720
[09:18:30.828] [DEBUG] Input system initialized
[09:18:30.829] [INFO] Input system initialized
[09:18:30.829] [INFO] Initializing renderer...
[09:18:30.830] [INFO] Renderer initialized successfully
[09:18:30.830] [INFO] Renderer initialized
[09:18:30.830] [INFO] World initialized
[09:18:30.830] [INFO] ECS World initialized
[09:18:30.830] [INFO] Physics World initialized
[09:18:30.830] [INFO] Phong lighting configured: Directional + Ambient
[09:18:30.830] [INFO] Ground setup:
[09:18:30.831] [INFO]   Position: ({}, {}, {})0-20
[09:18:30.831] [INFO]   Scale: ({}, {}, {})100041000
[09:18:30.831] [INFO]   AABB should be: Min(-500, -4, -500) to Max(500, 0, 500)
[09:18:30.831] [INFO] Realistic physics scene created:
[09:18:30.831] [INFO]   - Ground: 1km² x 4m deep (static)
[09:18:30.831] [INFO]   - Basketball: 0.62kg at 5m (bounces 0.75)
[09:18:30.831] [INFO]   - Cubes: 10kg at 3-4m (bounces 0.3)
[09:18:30.831] [INFO] Demo scene created
[09:18:30.831] [INFO] === Engine Initialization Complete ===
[09:18:30.832] [INFO] === Nilos Engine Running ===
[09:18:30.832] [INFO] Controls:
[09:18:30.832] [INFO]   W/A/S/D - Move camera forward/left/backward/right
[09:18:30.832] [INFO]   Q/E - Move camera down/up
[09:18:30.832] [INFO]   Right Mouse Button + Move - Look around
[09:18:30.833] [INFO]   ESC - Exit
[09:18:30.833] [INFO] 
[09:18:30.833] [INFO] Starting main loop...
[09:18:30.834] [DEBUG] Mesh buffers initialized (VAO: 1)
[09:18:30.834] [DEBUG] Mesh buffers initialized (VAO: 2)
[09:18:30.836] [DEBUG] Mesh buffers initialized (VAO: 3)
[09:18:30.839] [DEBUG] Mesh buffers initialized (VAO: 4)
[09:18:31.593] [DEBUG] FPS: 48 | Frame time: 16.9491ms
[09:18:32.609] [DEBUG] FPS: 60 | Frame time: 16.6751ms
[09:18:33.609] [DEBUG] FPS: 59 | Frame time: 16.6758ms
[09:18:34.610] [DEBUG] FPS: 59 | Frame time: 16.7252ms
[09:18:35.626] [DEBUG] FPS: 59 | Frame time: 16.7924ms
[09:18:36.626] [DEBUG] FPS: 59 | Frame time: 16.7944ms
[09:18:37.643] [DEBUG] FPS: 60 | Frame time: 16.6832ms
[09:18:38.643] [DEBUG] FPS: 59 | Frame time: 16.5746ms
[09:18:39.643] [DEBUG] FPS: 51 | Frame time: 16.6153ms
[09:18:40.645] [DEBUG] FPS: 59 | Frame time: 17.3537ms
[09:18:41.660] [DEBUG] FPS: 60 | Frame time: 16.6836ms
[09:18:42.676] [DEBUG] FPS: 60 | Frame time: 16.6278ms
[09:18:43.676] [DEBUG] FPS: 59 | Frame time: 16.7679ms
[09:18:44.693] [DEBUG] FPS: 59 | Frame time: 16.7366ms
[09:18:45.710] [DEBUG] FPS: 60 | Frame time: 16.7969ms
[09:18:46.726] [DEBUG] FPS: 59 | Frame time: 16.7596ms
[09:18:47.726] [DEBUG] FPS: 59 | Frame time: 16.7684ms
[09:18:48.743] [DEBUG] FPS: 60 | Frame time: 16.6558ms
[09:18:49.743] [DEBUG] FPS: 59 | Frame time: 16.7486ms
[09:18:50.760] [DEBUG] FPS: 60 | Frame time: 16.6143ms
[09:18:51.760] [DEBUG] FPS: 59 | Frame time: 16.6259ms
[09:18:52.776] [DEBUG] FPS: 59 | Frame time: 16.8877ms
[09:18:53.793] [DEBUG] FPS: 59 | Frame time: 16.8873ms
[09:18:54.793] [DEBUG] FPS: 59 | Frame time: 17.0229ms
[09:18:55.794] [DEBUG] FPS: 59 | Frame time: 16.666ms
[09:18:56.810] [DEBUG] FPS: 60 | Frame time: 16.5138ms
[09:18:57.810] [DEBUG] FPS: 59 | Frame time: 16.4592ms
[09:18:58.810] [DEBUG] FPS: 59 | Frame time: 16.7595ms
[09:18:59.826] [DEBUG] FPS: 60 | Frame time: 16.7067ms
[09:19:00.827] [DEBUG] FPS: 57 | Frame time: 16.6054ms
[09:19:01.843] [DEBUG] FPS: 60 | Frame time: 16.7292ms
[09:19:02.860] [DEBUG] FPS: 60 | Frame time: 16.6618ms
[09:19:03.860] [DEBUG] FPS: 59 | Frame time: 16.866ms
[09:19:04.861] [DEBUG] FPS: 59 | Frame time: 17.0256ms
[09:19:05.877] [DEBUG] FPS: 60 | Frame time: 16.6356ms
[09:19:06.877] [DEBUG] FPS: 59 | Frame time: 16.7054ms
[09:19:07.877] [DEBUG] FPS: 59 | Frame time: 16.8424ms
[09:19:08.878] [DEBUG] FPS: 59 | Frame time: 17.7084ms
[09:19:09.894] [DEBUG] FPS: 56 | Frame time: 17.4672ms
[09:19:10.910] [DEBUG] FPS: 60 | Frame time: 17.0006ms
[09:19:11.927] [DEBUG] FPS: 60 | Frame time: 16.6569ms
[09:19:12.927] [DEBUG] FPS: 59 | Frame time: 16.7228ms
[09:19:13.943] [DEBUG] FPS: 59 | Frame time: 16.7039ms
[09:19:14.960] [DEBUG] FPS: 60 | Frame time: 16.7668ms
[09:19:15.960] [DEBUG] FPS: 59 | Frame time: 16.7974ms
[09:19:16.977] [DEBUG] FPS: 60 | Frame time: 16.7591ms
[09:19:17.993] [DEBUG] FPS: 60 | Frame time: 16.6816ms
[09:19:18.993] [DEBUG] FPS: 59 | Frame time: 16.7537ms
[09:19:19.994] [DEBUG] FPS: 59 | Frame time: 16.3736ms
[09:19:20.994] [DEBUG] FPS: 59 | Frame time: 16.8611ms
[09:19:22.010] [DEBUG] FPS: 60 | Frame time: 16.7385ms
[09:19:23.010] [DEBUG] FPS: 59 | Frame time: 16.9747ms
[09:19:24.011] [DEBUG] FPS: 59 | Frame time: 16.7933ms
[09:19:25.027] [DEBUG] FPS: 60 | Frame time: 16.8736ms
[09:19:26.043] [DEBUG] FPS: 60 | Frame time: 16.6427ms
[09:19:27.044] [DEBUG] FPS: 59 | Frame time: 16.8276ms
[09:19:28.060] [DEBUG] FPS: 60 | Frame time: 16.7044ms
[09:19:29.077] [DEBUG] FPS: 60 | Frame time: 16.6765ms
[09:19:30.077] [DEBUG] FPS: 59 | Frame time: 16.7453ms
[09:19:31.094] [DEBUG] FPS: 60 | Frame time: 16.7349ms
[09:19:32.111] [DEBUG] FPS: 59 | Frame time: 17.0476ms
[09:19:33.111] [DEBUG] FPS: 59 | Frame time: 16.9828ms
[09:19:34.127] [DEBUG] FPS: 60 | Frame time: 16.8521ms
[09:19:35.144] [DEBUG] FPS: 60 | Frame time: 16.7223ms
[09:19:36.144] [DEBUG] FPS: 59 | Frame time: 16.7671ms
[09:19:37.160] [DEBUG] FPS: 60 | Frame time: 16.9023ms
[09:19:38.177] [DEBUG] FPS: 60 | Frame time: 16.7923ms
[09:19:39.177] [DEBUG] FPS: 59 | Frame time: 16.651ms
[09:19:40.194] [DEBUG] FPS: 60 | Frame time: 16.821ms
[09:19:41.210] [DEBUG] FPS: 55 | Frame time: 16.8091ms
[09:19:42.210] [DEBUG] FPS: 59 | Frame time: 16.74ms
[09:19:43.227] [DEBUG] FPS: 59 | Frame time: 16.7915ms
[09:19:44.244] [DEBUG] FPS: 60 | Frame time: 16.6317ms
[09:19:45.244] [DEBUG] FPS: 59 | Frame time: 16.6575ms
[09:19:46.244] [DEBUG] FPS: 59 | Frame time: 16.6382ms
[09:19:47.260] [DEBUG] FPS: 60 | Frame time: 16.6736ms
[09:19:48.260] [DEBUG] FPS: 59 | Frame time: 16.4804ms
[09:19:49.261] [DEBUG] FPS: 59 | Frame time: 16.8797ms
[09:19:50.277] [DEBUG] FPS: 60 | Frame time: 16.6711ms
[09:19:51.277] [DEBUG] FPS: 59 | Frame time: 16.6071ms
[09:19:52.278] [DEBUG] FPS: 59 | Frame time: 17.0482ms
[09:19:53.294] [DEBUG] FPS: 60 | Frame time: 16.4944ms
[09:19:54.294] [DEBUG] FPS: 59 | Frame time: 16.962ms
[09:19:55.310] [DEBUG] FPS: 60 | Frame time: 16.2751ms
[09:19:56.311] [DEBUG] FPS: 59 | Frame time: 16.6904ms
[09:19:57.311] [DEBUG] FPS: 59 | Frame time: 16.762ms
[09:19:58.311] [DEBUG] FPS: 59 | Frame time: 17.0296ms
[09:19:59.327] [DEBUG] FPS: 60 | Frame time: 16.5988ms
[09:20:00.328] [DEBUG] FPS: 59 | Frame time: 16.9525ms
[09:20:01.345] [DEBUG] FPS: 59 | Frame time: 17.1423ms
[09:20:02.361] [DEBUG] FPS: 60 | Frame time: 16.8488ms
[09:20:03.378] [DEBUG] FPS: 59 | Frame time: 16.8513ms
[09:20:04.394] [DEBUG] FPS: 60 | Frame time: 16.6897ms
[09:20:05.411] [DEBUG] FPS: 60 | Frame time: 16.7741ms
[09:20:06.411] [DEBUG] FPS: 59 | Frame time: 16.7282ms
[09:20:07.412] [DEBUG] FPS: 59 | Frame time: 16.9298ms
[09:20:08.428] [DEBUG] FPS: 60 | Frame time: 16.8314ms
[09:20:09.444] [DEBUG] FPS: 60 | Frame time: 16.6935ms
[09:20:10.461] [DEBUG] FPS: 59 | Frame time: 16.7464ms
[09:20:11.461] [DEBUG] FPS: 59 | Frame time: 16.7844ms
[09:20:12.461] [DEBUG] FPS: 59 | Frame time: 16.705ms
[09:20:13.477] [DEBUG] FPS: 60 | Frame time: 16.6305ms
[09:20:14.494] [DEBUG] FPS: 59 | Frame time: 16.6985ms
[09:20:15.494] [DEBUG] FPS: 59 | Frame time: 16.5272ms
[09:20:16.494] [DEBUG] FPS: 59 | Frame time: 16.7096ms
[09:20:17.494] [DEBUG] FPS: 59 | Frame time: 16.681ms
[09:20:18.511] [DEBUG] FPS: 60 | Frame time: 16.689ms
[09:20:19.511] [DEBUG] FPS: 59 | Frame time: 16.7077ms
[09:20:20.513] [DEBUG] FPS: 59 | Frame time: 17.8016ms
[09:20:21.528] [DEBUG] FPS: 60 | Frame time: 16.5885ms
[09:20:22.544] [DEBUG] FPS: 60 | Frame time: 16.6545ms
[09:20:23.544] [DEBUG] FPS: 59 | Frame time: 16.7054ms
[09:20:24.561] [DEBUG] FPS: 60 | Frame time: 16.6783ms
[09:20:25.578] [DEBUG] FPS: 59 | Frame time: 16.7059ms
[09:20:26.595] [DEBUG] FPS: 59 | Frame time: 17.0785ms
[09:20:27.611] [DEBUG] FPS: 60 | Frame time: 16.9263ms
[09:20:28.628] [DEBUG] FPS: 60 | Frame time: 16.6507ms
[09:20:29.628] [DEBUG] FPS: 59 | Frame time: 16.6897ms
[09:20:30.644] [DEBUG] FPS: 59 | Frame time: 16.8016ms
[09:20:31.661] [DEBUG] FPS: 60 | Frame time: 16.7478ms
[09:20:32.661] [DEBUG] FPS: 59 | Frame time: 16.768ms
[09:20:33.678] [DEBUG] FPS: 59 | Frame time: 16.8577ms
[09:20:34.694] [DEBUG] FPS: 60 | Frame time: 16.6223ms
[09:20:35.695] [DEBUG] FPS: 59 | Frame time: 16.9067ms
[09:20:36.711] [DEBUG] FPS: 60 | Frame time: 16.8756ms
[09:20:37.728] [DEBUG] FPS: 59 | Frame time: 16.8074ms
[09:20:38.744] [DEBUG] FPS: 60 | Frame time: 16.5458ms
[09:20:39.745] [DEBUG] FPS: 56 | Frame time: 17.3192ms
[09:20:40.745] [DEBUG] FPS: 59 | Frame time: 16.6845ms
[09:20:41.761] [DEBUG] FPS: 60 | Frame time: 16.7137ms
[09:20:42.778] [DEBUG] FPS: 59 | Frame time: 16.747ms
[09:20:43.794] [DEBUG] FPS: 60 | Frame time: 16.6307ms
[09:20:44.795] [DEBUG] FPS: 59 | Frame time: 16.7014ms
[09:20:45.811] [DEBUG] FPS: 59 | Frame time: 16.7494ms
[09:20:46.828] [DEBUG] FPS: 60 | Frame time: 16.5349ms
[09:20:47.828] [DEBUG] FPS: 59 | Frame time: 16.8521ms
[09:20:48.829] [DEBUG] FPS: 59 | Frame time: 16.8232ms
[09:20:49.845] [DEBUG] FPS: 60 | Frame time: 16.7366ms
[09:20:50.862] [DEBUG] FPS: 59 | Frame time: 17.3901ms
[09:20:51.878] [DEBUG] FPS: 60 | Frame time: 16.7611ms
[09:20:52.895] [DEBUG] FPS: 60 | Frame time: 16.7231ms
[09:20:53.895] [DEBUG] FPS: 59 | Frame time: 16.9561ms
[09:20:54.911] [DEBUG] FPS: 60 | Frame time: 16.8373ms
[09:20:55.928] [DEBUG] FPS: 59 | Frame time: 16.9111ms
[09:20:56.945] [DEBUG] FPS: 60 | Frame time: 16.8674ms
[09:20:57.961] [DEBUG] FPS: 60 | Frame time: 16.6159ms
[09:20:58.978] [DEBUG] FPS: 59 | Frame time: 16.7711ms
[09:20:59.995] [DEBUG] FPS: 60 | Frame time: 16.7143ms
[09:21:00.995] [DEBUG] FPS: 59 | Frame time: 16.6773ms
[09:21:02.011] [DEBUG] FPS: 60 | Frame time: 16.6544ms
[09:21:03.028] [DEBUG] FPS: 59 | Frame time: 16.7632ms
[09:21:04.029] [DEBUG] FPS: 59 | Frame time: 16.8638ms
[09:21:05.045] [DEBUG] FPS: 60 | Frame time: 16.5618ms
[09:21:06.045] [DEBUG] FPS: 59 | Frame time: 17.2548ms
[09:21:07.061] [DEBUG] FPS: 60 | Frame time: 16.5162ms
[09:21:08.062] [DEBUG] FPS: 59 | Frame time: 17.1083ms
[09:21:09.078] [DEBUG] FPS: 60 | Frame time: 16.3234ms
[09:21:10.078] [DEBUG] FPS: 59 | Frame time: 16.737ms
[09:21:11.095] [DEBUG] FPS: 59 | Frame time: 16.9969ms
[09:21:12.112] [DEBUG] FPS: 60 | Frame time: 16.7167ms
[09:21:13.112] [DEBUG] FPS: 59 | Frame time: 16.3843ms
[09:21:14.112] [DEBUG] FPS: 59 | Frame time: 16.8104ms
[09:21:15.128] [DEBUG] FPS: 60 | Frame time: 16.8653ms
[09:21:16.145] [DEBUG] FPS: 60 | Frame time: 16.8059ms
[09:21:17.162] [DEBUG] FPS: 60 | Frame time: 16.769ms
[09:21:18.178] [DEBUG] FPS: 60 | Frame time: 16.6512ms
[09:21:19.180] [DEBUG] FPS: 59 | Frame time: 17.5061ms
[09:21:20.196] [DEBUG] FPS: 60 | Frame time: 17.2545ms
[09:21:21.212] [DEBUG] FPS: 60 | Frame time: 16.8673ms
[09:21:22.228] [DEBUG] FPS: 60 | Frame time: 16.5499ms
[09:21:23.228] [DEBUG] FPS: 59 | Frame time: 16.7056ms
[09:21:24.228] [DEBUG] FPS: 59 | Frame time: 16.7806ms
[09:21:25.245] [DEBUG] FPS: 59 | Frame time: 16.8073ms
[09:21:26.245] [DEBUG] FPS: 59 | Frame time: 16.9147ms
[09:21:27.262] [DEBUG] FPS: 60 | Frame time: 16.7911ms
[09:21:28.262] [DEBUG] FPS: 59 | Frame time: 16.8885ms
[09:21:29.278] [DEBUG] FPS: 60 | Frame time: 16.6846ms
[09:21:30.278] [DEBUG] FPS: 59 | Frame time: 16.5215ms
[09:21:31.295] [DEBUG] FPS: 60 | Frame time: 16.6854ms
[09:21:32.296] [DEBUG] FPS: 59 | Frame time: 16.6304ms
[09:21:33.312] [DEBUG] FPS: 60 | Frame time: 16.7048ms
[09:21:34.329] [DEBUG] FPS: 59 | Frame time: 17.0943ms
[09:21:35.346] [DEBUG] FPS: 59 | Frame time: 17.4067ms
[09:21:36.362] [DEBUG] FPS: 60 | Frame time: 16.7757ms
[09:21:37.379] [DEBUG] FPS: 60 | Frame time: 16.7507ms
[09:21:38.395] [DEBUG] FPS: 60 | Frame time: 16.4465ms
[09:21:39.427] [DEBUG] FPS: 55 | Frame time: 96.4844ms
[09:21:40.429] [DEBUG] FPS: 58 | Frame time: 16.551ms
[09:21:41.429] [DEBUG] FPS: 59 | Frame time: 16.661ms
[09:21:42.429] [DEBUG] FPS: 59 | Frame time: 16.8135ms
[09:21:43.445] [DEBUG] FPS: 60 | Frame time: 16.818ms
[09:21:44.462] [DEBUG] FPS: 60 | Frame time: 16.6625ms
[09:21:45.462] [DEBUG] FPS: 59 | Frame time: 15.8821ms
[09:21:46.479] [DEBUG] FPS: 59 | Frame time: 16.9885ms
[09:21:47.479] [DEBUG] FPS: 59 | Frame time: 16.7271ms
[09:21:48.495] [DEBUG] FPS: 60 | Frame time: 16.7939ms
[09:21:49.495] [DEBUG] FPS: 59 | Frame time: 16.5252ms
[09:21:50.496] [DEBUG] FPS: 59 | Frame time: 17.1632ms
[09:21:51.512] [DEBUG] FPS: 60 | Frame time: 16.59ms
[09:21:52.512] [DEBUG] FPS: 59 | Frame time: 16.7413ms
[09:21:53.529] [DEBUG] FPS: 60 | Frame time: 16.6855ms
[09:21:54.529] [DEBUG] FPS: 59 | Frame time: 16.7836ms
[09:21:55.534] [DEBUG] FPS: 45 | Frame time: 24.048ms
[09:21:56.546] [DEBUG] FPS: 61 | Frame time: 16.6232ms
[09:21:57.549] [DEBUG] FPS: 59 | Frame time: 17.8466ms
[09:21:58.563] [DEBUG] FPS: 60 | Frame time: 16.9271ms
[09:21:59.579] [DEBUG] FPS: 60 | Frame time: 16.0606ms
[09:22:00.580] [DEBUG] FPS: 59 | Frame time: 16.1638ms
[09:22:01.596] [DEBUG] FPS: 60 | Frame time: 16.8539ms
[09:22:02.596] [DEBUG] FPS: 59 | Frame time: 16.3734ms
[09:22:03.612] [DEBUG] FPS: 60 | Frame time: 16.7333ms
[09:22:04.612] [DEBUG] FPS: 59 | Frame time: 16.7711ms
[09:22:05.629] [DEBUG] FPS: 60 | Frame time: 16.6432ms
[09:22:06.629] [DEBUG] FPS: 59 | Frame time: 16.641ms
[09:22:07.646] [DEBUG] FPS: 59 | Frame time: 16.7844ms
[09:22:08.646] [DEBUG] FPS: 59 | Frame time: 16.7578ms
[09:22:09.662] [DEBUG] FPS: 60 | Frame time: 16.5338ms
[09:22:10.663] [DEBUG] FPS: 59 | Frame time: 17.0017ms
[09:22:11.679] [DEBUG] FPS: 60 | Frame time: 16.6576ms
[09:22:12.679] [DEBUG] FPS: 59 | Frame time: 17.1831ms
[09:22:13.696] [DEBUG] FPS: 60 | Frame time: 16.7103ms
[09:22:14.696] [DEBUG] FPS: 59 | Frame time: 16.907ms
[09:22:15.696] [DEBUG] FPS: 59 | Frame time: 16.72ms
[09:22:16.712] [DEBUG] FPS: 60 | Frame time: 16.7202ms
[09:22:17.712] [DEBUG] FPS: 59 | Frame time: 16.5531ms
[09:22:18.729] [DEBUG] FPS: 60 | Frame time: 16.7049ms
[09:22:19.746] [DEBUG] FPS: 59 | Frame time: 16.7308ms
[09:22:20.762] [DEBUG] FPS: 60 | Frame time: 16.6769ms
[09:22:21.762] [DEBUG] FPS: 59 | Frame time: 16.6041ms
[09:22:22.762] [DEBUG] FPS: 59 | Frame time: 16.6853ms
[09:22:23.763] [DEBUG] FPS: 59 | Frame time: 16.7419ms
[09:22:24.779] [DEBUG] FPS: 59 | Frame time: 16.6919ms
[09:22:25.796] [DEBUG] FPS: 60 | Frame time: 16.6994ms
[09:22:26.796] [DEBUG] FPS: 59 | Frame time: 16.8755ms
[09:22:27.813] [DEBUG] FPS: 60 | Frame time: 16.8248ms
[09:22:28.813] [DEBUG] FPS: 59 | Frame time: 16.5982ms
[09:22:29.829] [DEBUG] FPS: 60 | Frame time: 16.765ms
[09:22:30.830] [DEBUG] FPS: 59 | Frame time: 16.7556ms
[09:22:31.846] [DEBUG] FPS: 60 | Frame time: 16.646ms
[09:22:32.863] [DEBUG] FPS: 60 | Frame time: 16.7771ms
[09:22:33.879] [DEBUG] FPS: 59 | Frame time: 16.907ms
[09:22:34.896] [DEBUG] FPS: 60 | Frame time: 16.7055ms
[09:22:35.896] [DEBUG] FPS: 59 | Frame time: 16.7642ms
[09:22:36.897] [DEBUG] FPS: 59 | Frame time: 17.1937ms
[09:22:37.913] [DEBUG] FPS: 60 | Frame time: 16.6468ms
[09:22:38.913] [DEBUG] FPS: 59 | Frame time: 16.5521ms
[09:22:39.929] [DEBUG] FPS: 53 | Frame time: 16.7305ms
[09:22:40.930] [DEBUG] FPS: 59 | Frame time: 16.2312ms
[09:22:41.946] [DEBUG] FPS: 60 | Frame time: 16.4812ms
[09:22:42.946] [DEBUG] FPS: 59 | Frame time: 16.649ms
[09:22:43.946] [DEBUG] FPS: 59 | Frame time: 16.3009ms
[09:22:44.963] [DEBUG] FPS: 60 | Frame time: 17.0389ms
[09:22:45.979] [DEBUG] FPS: 60 | Frame time: 16.7023ms
[09:22:46.996] [DEBUG] FPS: 60 | Frame time: 16.6103ms
[09:22:47.996] [DEBUG] FPS: 59 | Frame time: 16.7223ms
[09:22:49.013] [DEBUG] FPS: 60 | Frame time: 16.6223ms
[09:22:50.013] [DEBUG] FPS: 59 | Frame time: 16.75ms
[09:22:51.029] [DEBUG] FPS: 60 | Frame time: 16.7316ms
[09:22:52.029] [DEBUG] FPS: 59 | Frame time: 16.3791ms
[09:22:53.046] [DEBUG] FPS: 59 | Frame time: 16.7663ms
[09:22:54.063] [DEBUG] FPS: 59 | Frame time: 16.8137ms
[09:22:55.079] [DEBUG] FPS: 60 | Frame time: 16.5951ms
[09:22:56.080] [DEBUG] FPS: 59 | Frame time: 16.7884ms
[09:22:57.096] [DEBUG] FPS: 60 | Frame time: 16.5023ms
[09:22:58.096] [DEBUG] FPS: 59 | Frame time: 16.5987ms
[09:22:59.097] [DEBUG] FPS: 59 | Frame time: 16.745ms
[09:23:00.113] [DEBUG] FPS: 60 | Frame time: 16.491ms
[09:23:01.113] [DEBUG] FPS: 59 | Frame time: 16.5726ms
[09:23:02.130] [DEBUG] FPS: 60 | Frame time: 16.5085ms
[09:23:03.146] [DEBUG] FPS: 59 | Frame time: 16.8644ms
[09:23:04.163] [DEBUG] FPS: 60 | Frame time: 16.6058ms
[09:23:05.163] [DEBUG] FPS: 59 | Frame time: 16.6146ms
[09:23:06.163] [DEBUG] FPS: 59 | Frame time: 16.7052ms
[09:23:07.163] [DEBUG] FPS: 59 | Frame time: 16.8237ms
[09:23:08.180] [DEBUG] FPS: 59 | Frame time: 16.9319ms
[09:23:09.197] [DEBUG] FPS: 60 | Frame time: 16.7707ms
[09:23:10.213] [DEBUG] FPS: 60 | Frame time: 16.6717ms
[09:23:11.213] [DEBUG] FPS: 59 | Frame time: 16.811ms
[09:23:12.214] [DEBUG] FPS: 59 | Frame time: 16.7587ms
[09:23:13.230] [DEBUG] FPS: 60 | Frame time: 17.1224ms
[09:23:14.247] [DEBUG] FPS: 60 | Frame time: 16.5732ms
[09:23:15.264] [DEBUG] FPS: 59 | Frame time: 17.175ms
[09:23:16.280] [DEBUG] FPS: 60 | Frame time: 16.5529ms
[09:23:17.280] [DEBUG] FPS: 59 | Frame time: 16.627ms
[09:23:18.297] [DEBUG] FPS: 60 | Frame time: 16.7688ms
[09:23:19.313] [DEBUG] FPS: 59 | Frame time: 16.8007ms
[09:23:20.313] [DEBUG] FPS: 59 | Frame time: 16.8824ms
[09:23:21.330] [DEBUG] FPS: 60 | Frame time: 16.7542ms
[09:23:22.347] [DEBUG] FPS: 60 | Frame time: 16.6788ms
[09:23:23.364] [DEBUG] FPS: 59 | Frame time: 16.974ms
[09:23:24.380] [DEBUG] FPS: 60 | Frame time: 16.7003ms
[09:23:25.397] [DEBUG] FPS: 59 | Frame time: 17.0851ms
[09:23:26.413] [DEBUG] FPS: 60 | Frame time: 16.7116ms
[09:23:27.414] [DEBUG] FPS: 59 | Frame time: 16.7564ms
[09:23:28.430] [DEBUG] FPS: 60 | Frame time: 16.72ms
[09:23:29.447] [DEBUG] FPS: 60 | Frame time: 16.653ms
[09:23:30.447] [DEBUG] FPS: 59 | Frame time: 16.4901ms
[09:23:31.447] [DEBUG] FPS: 59 | Frame time: 16.6524ms
[09:23:32.447] [DEBUG] FPS: 59 | Frame time: 16.7621ms
[09:23:33.464] [DEBUG] FPS: 59 | Frame time: 16.8793ms
[09:23:34.464] [DEBUG] FPS: 59 | Frame time: 16.2688ms
[09:23:35.480] [DEBUG] FPS: 60 | Frame time: 16.7333ms
[09:23:36.480] [DEBUG] FPS: 59 | Frame time: 16.567ms
[09:23:37.497] [DEBUG] FPS: 60 | Frame time: 16.6497ms
[09:23:38.497] [DEBUG] FPS: 59 | Frame time: 16.4927ms
[09:23:39.517] [DEBUG] FPS: 55 | Frame time: 38.0365ms
[09:23:40.530] [DEBUG] FPS: 59 | Frame time: 15.9427ms
[09:23:41.530] [DEBUG] FPS: 59 | Frame time: 16.5648ms
[09:23:42.531] [DEBUG] FPS: 59 | Frame time: 17.309ms
[09:23:43.547] [DEBUG] FPS: 60 | Frame time: 16.2822ms
[09:23:44.547] [DEBUG] FPS: 59 | Frame time: 16.7392ms
[09:23:45.563] [DEBUG] FPS: 60 | Frame time: 16.6889ms
[09:23:46.564] [DEBUG] FPS: 59 | Frame time: 16.7851ms
[09:23:47.581] [DEBUG] FPS: 59 | Frame time: 17.0698ms
[09:23:48.597] [DEBUG] FPS: 60 | Frame time: 16.5078ms
[09:23:49.597] [DEBUG] FPS: 59 | Frame time: 16.6529ms
[09:23:50.614] [DEBUG] FPS: 59 | Frame time: 16.8832ms
[09:23:51.630] [DEBUG] FPS: 60 | Frame time: 16.6793ms
[09:23:52.630] [DEBUG] FPS: 59 | Frame time: 16.7559ms
[09:23:53.647] [DEBUG] FPS: 59 | Frame time: 16.7927ms
[09:23:54.664] [DEBUG] FPS: 59 | Frame time: 16.95ms
[09:23:55.664] [DEBUG] FPS: 59 | Frame time: 16.821ms
[09:23:56.681] [DEBUG] FPS: 60 | Frame time: 16.3429ms
[09:23:57.697] [DEBUG] FPS: 59 | Frame time: 16.8139ms
[09:23:58.714] [DEBUG] FPS: 60 | Frame time: 16.6247ms
[09:23:59.714] [DEBUG] FPS: 59 | Frame time: 16.77ms
[09:24:00.714] [DEBUG] FPS: 59 | Frame time: 16.8397ms
[09:24:01.731] [DEBUG] FPS: 60 | Frame time: 16.7384ms
[09:24:02.747] [DEBUG] FPS: 60 | Frame time: 16.7888ms
[09:24:03.764] [DEBUG] FPS: 60 | Frame time: 16.7166ms
[09:24:04.764] [DEBUG] FPS: 59 | Frame time: 16.7831ms
[09:24:05.781] [DEBUG] FPS: 59 | Frame time: 16.8373ms
[09:24:06.797] [DEBUG] FPS: 60 | Frame time: 16.6773ms
[09:24:07.797] [DEBUG] FPS: 59 | Frame time: 16.7657ms
[09:24:08.814] [DEBUG] FPS: 60 | Frame time: 16.6947ms
[09:24:09.831] [DEBUG] FPS: 60 | Frame time: 16.701ms
[09:24:10.831] [DEBUG] FPS: 59 | Frame time: 16.6622ms
[09:24:11.847] [DEBUG] FPS: 60 | Frame time: 16.8863ms
[09:24:12.864] [DEBUG] FPS: 60 | Frame time: 16.6364ms
[09:24:13.865] [DEBUG] FPS: 59 | Frame time: 16.6899ms
[09:24:14.881] [DEBUG] FPS: 54 | Frame time: 16.6678ms
[09:24:15.897] [DEBUG] FPS: 60 | Frame time: 16.5582ms
[09:24:16.897] [DEBUG] FPS: 59 | Frame time: 16.6645ms
[09:24:17.897] [DEBUG] FPS: 59 | Frame time: 16.5723ms
[09:24:18.897] [DEBUG] FPS: 59 | Frame time: 16.5742ms
[09:24:19.897] [DEBUG] FPS: 59 | Frame time: 16.7426ms
[09:24:20.914] [DEBUG] FPS: 59 | Frame time: 16.8421ms
[09:24:21.931] [DEBUG] FPS: 60 | Frame time: 16.625ms
[09:24:22.931] [DEBUG] FPS: 59 | Frame time: 16.778ms
[09:24:23.931] [DEBUG] FPS: 59 | Frame time: 16.4516ms
[09:24:24.947] [DEBUG] FPS: 60 | Frame time: 16.7439ms
[09:24:25.947] [DEBUG] FPS: 59 | Frame time: 16.7184ms
[09:24:26.964] [DEBUG] FPS: 60 | Frame time: 16.6282ms
[09:24:27.964] [DEBUG] FPS: 59 | Frame time: 16.6177ms
[09:24:28.964] [DEBUG] FPS: 59 | Frame time: 16.7936ms
[09:24:29.981] [DEBUG] FPS: 59 | Frame time: 17.0783ms
[09:24:30.997] [DEBUG] FPS: 60 | Frame time: 16.5974ms
[09:24:31.997] [DEBUG] FPS: 59 | Frame time: 16.6171ms
[09:24:33.014] [DEBUG] FPS: 59 | Frame time: 17.0613ms
[09:24:34.031] [DEBUG] FPS: 60 | Frame time: 16.5869ms
[09:24:35.031] [DEBUG] FPS: 59 | Frame time: 16.6795ms
[09:24:36.047] [DEBUG] FPS: 60 | Frame time: 16.6378ms
[09:24:37.047] [DEBUG] FPS: 59 | Frame time: 16.1701ms
[09:24:38.047] [DEBUG] FPS: 59 | Frame time: 16.6916ms
[09:24:39.065] [DEBUG] FPS: 59 | Frame time: 17.4644ms
[09:24:40.081] [DEBUG] FPS: 60 | Frame time: 16.6718ms
[09:24:41.088] [DEBUG] FPS: 54 | Frame time: 19.7248ms
[09:24:42.098] [DEBUG] FPS: 61 | Frame time: 16.5808ms
[09:24:43.098] [DEBUG] FPS: 59 | Frame time: 16.5998ms
[09:24:44.098] [DEBUG] FPS: 59 | Frame time: 16.6288ms
[09:24:45.114] [DEBUG] FPS: 60 | Frame time: 16.6869ms
[09:24:46.114] [DEBUG] FPS: 59 | Frame time: 16.7044ms
[09:24:47.115] [DEBUG] FPS: 59 | Frame time: 17.0099ms
[09:24:48.131] [DEBUG] FPS: 60 | Frame time: 16.6596ms
[09:24:49.132] [DEBUG] FPS: 59 | Frame time: 16.8189ms
[09:24:50.148] [DEBUG] FPS: 60 | Frame time: 16.6947ms
[09:24:51.164] [DEBUG] FPS: 60 | Frame time: 16.7095ms
[09:24:52.165] [DEBUG] FPS: 59 | Frame time: 16.8082ms
[09:24:53.181] [DEBUG] FPS: 60 | Frame time: 16.8227ms
[09:24:54.198] [DEBUG] FPS: 60 | Frame time: 16.6635ms
[09:24:55.198] [DEBUG] FPS: 59 | Frame time: 16.6129ms
[09:24:56.214] [DEBUG] FPS: 60 | Frame time: 16.6712ms
[09:24:57.215] [DEBUG] FPS: 59 | Frame time: 16.4853ms
[09:24:58.231] [DEBUG] FPS: 60 | Frame time: 16.5783ms
[09:24:59.231] [DEBUG] FPS: 59 | Frame time: 16.6724ms
[09:25:00.232] [DEBUG] FPS: 59 | Frame time: 16.9217ms
[09:25:01.248] [DEBUG] FPS: 60 | Frame time: 16.4442ms
[09:25:02.265] [DEBUG] FPS: 60 | Frame time: 16.7105ms
[09:25:03.265] [DEBUG] FPS: 59 | Frame time: 16.7604ms
[09:25:04.265] [DEBUG] FPS: 59 | Frame time: 16.7473ms
[09:25:05.281] [DEBUG] FPS: 60 | Frame time: 16.7257ms
[09:25:06.281] [DEBUG] FPS: 59 | Frame time: 16.8642ms
[09:25:07.282] [DEBUG] FPS: 59 | Frame time: 16.7998ms
[09:25:08.298] [DEBUG] FPS: 60 | Frame time: 16.7161ms
[09:25:09.298] [DEBUG] FPS: 59 | Frame time: 16.8181ms
[09:25:10.315] [DEBUG] FPS: 60 | Frame time: 16.6549ms
[09:25:11.315] [DEBUG] FPS: 59 | Frame time: 16.7122ms
[09:25:12.331] [DEBUG] FPS: 59 | Frame time: 16.8368ms
[09:25:13.348] [DEBUG] FPS: 60 | Frame time: 16.6664ms
[09:25:14.365] [DEBUG] FPS: 60 | Frame time: 16.6439ms
[09:25:15.365] [DEBUG] FPS: 59 | Frame time: 16.8915ms
[09:25:16.381] [DEBUG] FPS: 60 | Frame time: 16.7691ms
[09:25:17.381] [DEBUG] FPS: 59 | Frame time: 16.7406ms
[09:25:18.398] [DEBUG] FPS: 60 | Frame time: 16.6355ms
[09:25:19.415] [DEBUG] FPS: 59 | Frame time: 16.7577ms
[09:25:20.415] [DEBUG] FPS: 59 | Frame time: 16.4708ms
[09:25:21.432] [DEBUG] FPS: 60 | Frame time: 16.8072ms
[09:25:22.448] [DEBUG] FPS: 59 | Frame time: 16.8608ms
[09:25:23.465] [DEBUG] FPS: 60 | Frame time: 16.5217ms
[09:25:24.465] [DEBUG] FPS: 59 | Frame time: 16.815ms
[09:25:25.482] [DEBUG] FPS: 59 | Frame time: 17.0791ms
[09:25:26.482] [DEBUG] FPS: 59 | Frame time: 17.004ms
[09:25:27.498] [DEBUG] FPS: 60 | Frame time: 16.4194ms
[09:25:28.515] [DEBUG] FPS: 60 | Frame time: 16.6433ms
[09:25:29.515] [DEBUG] FPS: 59 | Frame time: 16.7784ms
[09:25:30.532] [DEBUG] FPS: 60 | Frame time: 16.7525ms
[09:25:31.548] [DEBUG] FPS: 59 | Frame time: 16.8306ms
[09:25:32.565] [DEBUG] FPS: 60 | Frame time: 16.6542ms
[09:25:33.565] [DEBUG] FPS: 59 | Frame time: 16.755ms
[09:25:34.582] [DEBUG] FPS: 59 | Frame time: 16.8725ms
[09:25:35.582] [DEBUG] FPS: 59 | Frame time: 16.9336ms
[09:25:36.598] [DEBUG] FPS: 60 | Frame time: 16.2693ms
[09:25:37.615] [DEBUG] FPS: 59 | Frame time: 16.8357ms
[09:25:38.632] [DEBUG] FPS: 60 | Frame time: 16.691ms
[09:25:39.635] [DEBUG] FPS: 54 | Frame time: 18.7043ms
[09:25:40.648] [DEBUG] FPS: 60 | Frame time: 16.5311ms
[09:25:41.648] [DEBUG] FPS: 59 | Frame time: 16.7133ms
[09:25:42.649] [DEBUG] FPS: 59 | Frame time: 17.2247ms
[09:25:43.665] [DEBUG] FPS: 60 | Frame time: 16.4744ms
[09:25:44.682] [DEBUG] FPS: 60 | Frame time: 16.7596ms
[09:25:45.682] [DEBUG] FPS: 59 | Frame time: 16.1166ms
[09:25:46.682] [DEBUG] FPS: 59 | Frame time: 17.0724ms
[09:25:47.698] [DEBUG] FPS: 60 | Frame time: 16.5814ms
[09:25:48.699] [DEBUG] FPS: 59 | Frame time: 16.1998ms
[09:25:49.715] [DEBUG] FPS: 60 | Frame time: 16.6715ms
[09:25:50.716] [DEBUG] FPS: 59 | Frame time: 17.3402ms
[09:25:51.732] [DEBUG] FPS: 60 | Frame time: 16.7584ms
[09:25:52.748] [DEBUG] FPS: 60 | Frame time: 16.6476ms
[09:25:53.749] [DEBUG] FPS: 59 | Frame time: 16.7627ms
[09:25:54.765] [DEBUG] FPS: 60 | Frame time: 16.738ms
[09:25:55.782] [DEBUG] FPS: 60 | Frame time: 16.6457ms
[09:25:56.782] [DEBUG] FPS: 59 | Frame time: 17.0269ms
[09:25:57.799] [DEBUG] FPS: 60 | Frame time: 16.9346ms
[09:25:58.815] [DEBUG] FPS: 60 | Frame time: 16.6557ms
[09:25:59.815] [DEBUG] FPS: 59 | Frame time: 16.835ms
[09:26:00.816] [DEBUG] FPS: 59 | Frame time: 16.4114ms
[09:26:01.832] [DEBUG] FPS: 60 | Frame time: 16.7066ms
[09:26:02.849] [DEBUG] FPS: 60 | Frame time: 16.7265ms
[09:26:03.849] [DEBUG] FPS: 59 | Frame time: 16.4896ms
[09:26:04.865] [DEBUG] FPS: 60 | Frame time: 16.6272ms
[09:26:05.865] [DEBUG] FPS: 59 | Frame time: 16.5386ms
[09:26:06.866] [DEBUG] FPS: 59 | Frame time: 16.9851ms
[09:26:07.882] [DEBUG] FPS: 60 | Frame time: 16.8629ms
[09:26:08.899] [DEBUG] FPS: 60 | Frame time: 16.6597ms
[09:26:09.899] [DEBUG] FPS: 59 | Frame time: 16.8875ms
[09:26:10.915] [DEBUG] FPS: 60 | Frame time: 16.6278ms
[09:26:11.915] [DEBUG] FPS: 59 | Frame time: 16.6063ms
[09:26:12.915] [DEBUG] FPS: 59 | Frame time: 16.6389ms
[09:26:13.916] [DEBUG] FPS: 59 | Frame time: 17.1109ms
[09:26:14.932] [DEBUG] FPS: 60 | Frame time: 16.5698ms
[09:26:15.933] [DEBUG] FPS: 59 | Frame time: 17.0732ms
[09:26:16.949] [DEBUG] FPS: 60 | Frame time: 16.6921ms
[09:26:17.949] [DEBUG] FPS: 59 | Frame time: 16.7063ms
[09:26:18.950] [DEBUG] FPS: 59 | Frame time: 16.8577ms
[09:26:19.966] [DEBUG] FPS: 60 | Frame time: 16.6278ms
[09:26:20.966] [DEBUG] FPS: 59 | Frame time: 16.4627ms
[09:26:21.982] [DEBUG] FPS: 60 | Frame time: 16.6715ms
[09:26:22.983] [DEBUG] FPS: 59 | Frame time: 16.4214ms
[09:26:23.999] [DEBUG] FPS: 60 | Frame time: 16.2804ms
[09:26:24.999] [DEBUG] FPS: 59 | Frame time: 16.5651ms
[09:26:25.999] [DEBUG] FPS: 59 | Frame time: 17.0512ms
[09:26:27.016] [DEBUG] FPS: 60 | Frame time: 16.8409ms
[09:26:28.032] [DEBUG] FPS: 60 | Frame time: 16.6888ms
[09:26:29.049] [DEBUG] FPS: 59 | Frame time: 16.7174ms
[09:26:30.066] [DEBUG] FPS: 60 | Frame time: 16.6854ms
[09:26:31.066] [DEBUG] FPS: 59 | Frame time: 17.0482ms
[09:26:32.067] [DEBUG] FPS: 59 | Frame time: 16.4662ms
[09:26:33.083] [DEBUG] FPS: 60 | Frame time: 17.0144ms
[09:26:34.099] [DEBUG] FPS: 60 | Frame time: 16.4031ms
[09:26:35.099] [DEBUG] FPS: 59 | Frame time: 16.724ms
[09:26:36.116] [DEBUG] FPS: 59 | Frame time: 16.8387ms
[09:26:37.132] [DEBUG] FPS: 60 | Frame time: 16.612ms
[09:26:38.132] [DEBUG] FPS: 59 | Frame time: 16.6985ms
[09:26:39.133] [DEBUG] FPS: 59 | Frame time: 16.916ms
[09:26:40.149] [DEBUG] FPS: 52 | Frame time: 16.6487ms
[09:26:41.166] [DEBUG] FPS: 60 | Frame time: 16.6654ms
[09:26:42.183] [DEBUG] FPS: 59 | Frame time: 16.9968ms
[09:26:43.183] [DEBUG] FPS: 59 | Frame time: 16.1137ms
[09:26:44.199] [DEBUG] FPS: 60 | Frame time: 16.6996ms
[09:26:45.200] [DEBUG] FPS: 59 | Frame time: 16.6571ms
[09:26:46.216] [DEBUG] FPS: 60 | Frame time: 16.6561ms
[09:26:47.216] [DEBUG] FPS: 59 | Frame time: 16.5628ms
[09:26:48.216] [DEBUG] FPS: 59 | Frame time: 16.6735ms
[09:26:49.216] [DEBUG] FPS: 59 | Frame time: 16.6859ms
[09:26:50.233] [DEBUG] FPS: 59 | Frame time: 16.7283ms
[09:26:51.249] [DEBUG] FPS: 60 | Frame time: 16.725ms
[09:26:52.249] [DEBUG] FPS: 59 | Frame time: 16.7263ms
[09:26:53.266] [DEBUG] FPS: 59 | Frame time: 16.7658ms
[09:26:54.283] [DEBUG] FPS: 60 | Frame time: 16.5968ms
[09:26:55.330] [DEBUG] FPS: 53 | Frame time: 69.9236ms
[09:26:56.333] [DEBUG] FPS: 59 | Frame time: 16.7547ms
[09:26:57.350] [DEBUG] FPS: 59 | Frame time: 17.0476ms
[09:26:58.374] [DEBUG] FPS: 59 | Frame time: 25.1925ms
[09:26:59.383] [DEBUG] FPS: 60 | Frame time: 16.6389ms
[09:27:00.384] [DEBUG] FPS: 59 | Frame time: 16.0623ms
[09:27:01.384] [DEBUG] FPS: 59 | Frame time: 17.5341ms
[09:27:02.400] [DEBUG] FPS: 60 | Frame time: 16.6469ms
[09:27:03.416] [DEBUG] FPS: 59 | Frame time: 16.9886ms
[09:27:04.433] [DEBUG] FPS: 60 | Frame time: 16.6594ms
[09:27:05.433] [DEBUG] FPS: 59 | Frame time: 16.8128ms
[09:27:06.450] [DEBUG] FPS: 59 | Frame time: 16.9794ms
[09:27:07.466] [DEBUG] FPS: 60 | Frame time: 16.6432ms
[09:27:08.466] [DEBUG] FPS: 59 | Frame time: 16.8173ms
[09:27:09.468] [DEBUG] FPS: 59 | Frame time: 18.4938ms
[09:27:10.483] [DEBUG] FPS: 60 | Frame time: 16.6282ms
[09:27:11.483] [DEBUG] FPS: 59 | Frame time: 16.557ms
[09:27:12.483] [DEBUG] FPS: 59 | Frame time: 17.1045ms
[09:27:13.484] [DEBUG] FPS: 59 | Frame time: 16.6841ms
[09:27:14.500] [DEBUG] FPS: 60 | Frame time: 16.8293ms
[09:27:15.516] [DEBUG] FPS: 60 | Frame time: 16.6559ms
[09:27:16.516] [DEBUG] FPS: 59 | Frame time: 16.7305ms
[09:27:17.533] [DEBUG] FPS: 59 | Frame time: 16.7748ms
[09:27:18.550] [DEBUG] FPS: 59 | Frame time: 17.0184ms
[09:27:19.566] [DEBUG] FPS: 60 | Frame time: 16.6721ms
[09:27:20.566] [DEBUG] FPS: 59 | Frame time: 16.7494ms
[09:27:21.566] [DEBUG] FPS: 59 | Frame time: 16.713ms
[09:27:22.583] [DEBUG] FPS: 59 | Frame time: 17.123ms
[09:27:23.600] [DEBUG] FPS: 60 | Frame time: 16.7903ms
[09:27:24.617] [DEBUG] FPS: 59 | Frame time: 17.0124ms
[09:27:25.633] [DEBUG] FPS: 60 | Frame time: 16.707ms
[09:27:26.634] [DEBUG] FPS: 59 | Frame time: 17.2585ms
[09:27:27.650] [DEBUG] FPS: 60 | Frame time: 16.69ms
[09:27:28.650] [DEBUG] FPS: 59 | Frame time: 16.5638ms
[09:27:29.667] [DEBUG] FPS: 60 | Frame time: 17.1006ms
[09:27:30.667] [DEBUG] FPS: 59 | Frame time: 16.7744ms
[09:27:31.684] [DEBUG] FPS: 59 | Frame time: 17.2183ms
[09:27:32.700] [DEBUG] FPS: 60 | Frame time: 16.6742ms
[09:27:33.717] [DEBUG] FPS: 59 | Frame time: 16.9982ms
[09:27:34.733] [DEBUG] FPS: 60 | Frame time: 16.3683ms
[09:27:35.733] [DEBUG] FPS: 59 | Frame time: 16.8188ms
[09:27:36.750] [DEBUG] FPS: 59 | Frame time: 16.9963ms
[09:27:37.767] [DEBUG] FPS: 60 | Frame time: 16.6052ms
[09:27:38.767] [DEBUG] FPS: 59 | Frame time: 16.8869ms
[09:27:39.784] [DEBUG] FPS: 53 | Frame time: 16.9106ms
[09:27:40.801] [DEBUG] FPS: 59 | Frame time: 18.0617ms
[09:27:41.817] [DEBUG] FPS: 60 | Frame time: 16.6465ms
[09:27:42.833] [DEBUG] FPS: 60 | Frame time: 16.2418ms
[09:27:43.834] [DEBUG] FPS: 59 | Frame time: 17.2485ms
[09:27:44.850] [DEBUG] FPS: 60 | Frame time: 16.5246ms
[09:27:45.850] [DEBUG] FPS: 59 | Frame time: 16.6914ms
[09:27:46.850] [DEBUG] FPS: 59 | Frame time: 16.6734ms
[09:27:47.851] [DEBUG] FPS: 59 | Frame time: 16.8199ms
[09:27:48.867] [DEBUG] FPS: 60 | Frame time: 16.5822ms
[09:27:49.883] [DEBUG] FPS: 60 | Frame time: 16.7117ms
[09:27:50.884] [DEBUG] FPS: 59 | Frame time: 16.5085ms
[09:27:51.900] [DEBUG] FPS: 60 | Frame time: 16.3168ms
[09:27:52.900] [DEBUG] FPS: 59 | Frame time: 16.6419ms
[09:27:53.917] [DEBUG] FPS: 59 | Frame time: 16.7086ms
[09:27:54.933] [DEBUG] FPS: 60 | Frame time: 16.6496ms
[09:27:55.933] [DEBUG] FPS: 59 | Frame time: 16.6354ms
[09:27:56.935] [DEBUG] FPS: 59 | Frame time: 16.9355ms
[09:27:57.950] [DEBUG] FPS: 60 | Frame time: 16.5409ms
[09:27:58.950] [DEBUG] FPS: 59 | Frame time: 16.7078ms
[09:27:59.950] [DEBUG] FPS: 59 | Frame time: 16.3272ms
[09:28:00.951] [DEBUG] FPS: 59 | Frame time: 16.8987ms
[09:28:01.967] [DEBUG] FPS: 60 | Frame time: 16.538ms
[09:28:02.967] [DEBUG] FPS: 59 | Frame time: 16.7622ms
[09:28:03.967] [DEBUG] FPS: 59 | Frame time: 16.9844ms
[09:28:04.984] [DEBUG] FPS: 60 | Frame time: 16.6832ms
[09:28:06.000] [DEBUG] FPS: 60 | Frame time: 16.6514ms
[09:28:07.000] [DEBUG] FPS: 59 | Frame time: 16.7398ms
[09:28:08.017] [DEBUG] FPS: 59 | Frame time: 16.9798ms
[09:28:09.018] [DEBUG] FPS: 59 | Frame time: 17.6157ms
[09:28:10.034] [DEBUG] FPS: 60 | Frame time: 16.3712ms
[09:28:11.051] [DEBUG] FPS: 60 | Frame time: 17.1061ms
[09:28:12.067] [DEBUG] FPS: 60 | Frame time: 16.6352ms
[09:28:13.067] [DEBUG] FPS: 59 | Frame time: 16.6766ms
[09:28:14.067] [DEBUG] FPS: 59 | Frame time: 16.5501ms
[09:28:15.067] [DEBUG] FPS: 59 | Frame time: 16.8632ms
[09:28:16.084] [DEBUG] FPS: 59 | Frame time: 17.1696ms
[09:28:17.100] [DEBUG] FPS: 60 | Frame time: 16.3731ms
[09:28:18.117] [DEBUG] FPS: 60 | Frame time: 16.4667ms
[09:28:19.117] [DEBUG] FPS: 59 | Frame time: 16.6111ms
[09:28:20.134] [DEBUG] FPS: 60 | Frame time: 16.6697ms
[09:28:21.150] [DEBUG] FPS: 59 | Frame time: 16.7227ms
[09:28:22.150] [DEBUG] FPS: 59 | Frame time: 16.485ms
[09:28:23.151] [DEBUG] FPS: 59 | Frame time: 16.7139ms
[09:28:24.167] [DEBUG] FPS: 60 | Frame time: 16.8603ms
[09:28:25.185] [DEBUG] FPS: 59 | Frame time: 17.3591ms
[09:28:26.200] [DEBUG] FPS: 60 | Frame time: 16.3395ms
[09:28:27.201] [DEBUG] FPS: 59 | Frame time: 16.6637ms
[09:28:28.201] [DEBUG] FPS: 59 | Frame time: 16.6567ms
[09:28:29.217] [DEBUG] FPS: 59 | Frame time: 16.8766ms
[09:28:30.218] [DEBUG] FPS: 59 | Frame time: 17.1512ms
[09:28:31.234] [DEBUG] FPS: 60 | Frame time: 16.7006ms
[09:28:32.251] [DEBUG] FPS: 59 | Frame time: 16.7577ms
[09:28:33.267] [DEBUG] FPS: 60 | Frame time: 16.6083ms
[09:28:34.267] [DEBUG] FPS: 59 | Frame time: 16.7042ms
[09:28:35.284] [DEBUG] FPS: 59 | Frame time: 16.9769ms
[09:28:36.284] [DEBUG] FPS: 59 | Frame time: 16.9673ms
[09:28:37.301] [DEBUG] FPS: 60 | Frame time: 16.6349ms
[09:28:38.301] [DEBUG] FPS: 59 | Frame time: 16.6309ms
[09:28:39.318] [DEBUG] FPS: 60 | Frame time: 16.9364ms
[09:28:40.334] [DEBUG] FPS: 53 | Frame time: 16.689ms
[09:28:41.334] [DEBUG] FPS: 59 | Frame time: 16.7946ms
[09:28:42.351] [DEBUG] FPS: 60 | Frame time: 16.7156ms
[09:28:43.367] [DEBUG] FPS: 59 | Frame time: 16.7737ms
[09:28:44.384] [DEBUG] FPS: 59 | Frame time: 17.0429ms
[09:28:45.401] [DEBUG] FPS: 59 | Frame time: 17.3629ms
[09:28:46.417] [DEBUG] FPS: 60 | Frame time: 16.6798ms
[09:28:47.418] [DEBUG] FPS: 59 | Frame time: 17.0271ms
[09:28:48.434] [DEBUG] FPS: 60 | Frame time: 16.668ms
[09:28:49.434] [DEBUG] FPS: 59 | Frame time: 16.7314ms
[09:28:50.451] [DEBUG] FPS: 59 | Frame time: 16.8432ms
[09:28:51.468] [DEBUG] FPS: 60 | Frame time: 16.7544ms
[09:28:52.468] [DEBUG] FPS: 59 | Frame time: 16.7454ms
[09:28:53.468] [DEBUG] FPS: 59 | Frame time: 17.2981ms
[09:28:54.484] [DEBUG] FPS: 60 | Frame time: 16.738ms
[09:28:55.501] [DEBUG] FPS: 59 | Frame time: 16.953ms
[09:28:56.518] [DEBUG] FPS: 59 | Frame time: 17.0094ms
[09:28:57.518] [DEBUG] FPS: 59 | Frame time: 15.6114ms
[09:28:58.534] [DEBUG] FPS: 60 | Frame time: 16.6757ms
[09:28:59.551] [DEBUG] FPS: 59 | Frame time: 17.0122ms
[09:29:00.568] [DEBUG] FPS: 59 | Frame time: 17.2881ms
[09:29:01.584] [DEBUG] FPS: 60 | Frame time: 16.353ms
[09:29:02.585] [DEBUG] FPS: 59 | Frame time: 16.8856ms
[09:29:03.601] [DEBUG] FPS: 60 | Frame time: 16.8108ms
[09:29:04.601] [DEBUG] FPS: 59 | Frame time: 16.7418ms
[09:29:05.618] [DEBUG] FPS: 59 | Frame time: 16.8524ms
[09:29:06.618] [DEBUG] FPS: 59 | Frame time: 16.9658ms
[09:29:07.634] [DEBUG] FPS: 60 | Frame time: 16.6818ms
[09:29:08.634] [DEBUG] FPS: 59 | Frame time: 16.6926ms
[09:29:09.651] [DEBUG] FPS: 60 | Frame time: 16.6424ms
[09:29:10.651] [DEBUG] FPS: 59 | Frame time: 16.5705ms
[09:29:11.651] [DEBUG] FPS: 59 | Frame time: 16.6526ms
[09:29:12.651] [DEBUG] FPS: 59 | Frame time: 16.7449ms
[09:29:13.668] [DEBUG] FPS: 59 | Frame time: 16.7085ms
[09:29:14.685] [DEBUG] FPS: 59 | Frame time: 16.936ms
[09:29:15.701] [DEBUG] FPS: 60 | Frame time: 16.5963ms
[09:29:16.701] [DEBUG] FPS: 59 | Frame time: 16.8915ms
[09:29:17.718] [DEBUG] FPS: 59 | Frame time: 16.8917ms
[09:29:18.718] [DEBUG] FPS: 59 | Frame time: 16.0005ms
[09:29:19.718] [DEBUG] FPS: 59 | Frame time: 16.58ms
[09:29:20.735] [DEBUG] FPS: 54 | Frame time: 16.6667ms
[09:29:21.735] [DEBUG] FPS: 59 | Frame time: 16.544ms
[09:29:22.751] [DEBUG] FPS: 60 | Frame time: 16.6623ms
[09:29:23.751] [DEBUG] FPS: 59 | Frame time: 16.7242ms
[09:29:24.752] [DEBUG] FPS: 59 | Frame time: 17.1744ms
[09:29:25.768] [DEBUG] FPS: 60 | Frame time: 16.8972ms
[09:29:26.785] [DEBUG] FPS: 60 | Frame time: 16.6554ms
[09:29:27.785] [DEBUG] FPS: 59 | Frame time: 16.7652ms
[09:29:28.802] [DEBUG] FPS: 59 | Frame time: 16.9833ms
[09:29:29.818] [DEBUG] FPS: 60 | Frame time: 16.814ms
[09:29:30.818] [DEBUG] FPS: 59 | Frame time: 17.1121ms
[09:29:31.835] [DEBUG] FPS: 60 | Frame time: 16.9785ms
[09:29:32.852] [DEBUG] FPS: 60 | Frame time: 16.7596ms
[09:29:33.868] [DEBUG] FPS: 60 | Frame time: 16.6378ms
[09:29:34.869] [DEBUG] FPS: 59 | Frame time: 16.9822ms
[09:29:35.885] [DEBUG] FPS: 60 | Frame time: 16.7591ms
[09:29:36.885] [DEBUG] FPS: 59 | Frame time: 17.0157ms
[09:29:37.902] [DEBUG] FPS: 60 | Frame time: 16.9775ms
[09:29:38.918] [DEBUG] FPS: 60 | Frame time: 17.0707ms
[09:29:39.935] [DEBUG] FPS: 60 | Frame time: 16.4726ms
[09:29:40.936] [DEBUG] FPS: 59 | Frame time: 16.0206ms
[09:29:41.951] [DEBUG] FPS: 56 | Frame time: 16.6698ms
[09:29:42.952] [DEBUG] FPS: 59 | Frame time: 16.716ms
[09:29:43.968] [DEBUG] FPS: 59 | Frame time: 16.7783ms
[09:29:44.985] [DEBUG] FPS: 59 | Frame time: 17.0884ms
[09:29:46.001] [DEBUG] FPS: 60 | Frame time: 16.529ms
[09:29:47.018] [DEBUG] FPS: 59 | Frame time: 16.9ms
[09:29:48.019] [DEBUG] FPS: 59 | Frame time: 16.5564ms
[09:29:49.035] [DEBUG] FPS: 60 | Frame time: 16.645ms
[09:29:50.036] [DEBUG] FPS: 59 | Frame time: 17.3233ms
[09:29:51.052] [DEBUG] FPS: 60 | Frame time: 16.6252ms
[09:29:52.052] [DEBUG] FPS: 59 | Frame time: 17.2233ms
[09:29:53.069] [DEBUG] FPS: 60 | Frame time: 16.9679ms
[09:29:54.085] [DEBUG] FPS: 60 | Frame time: 16.6698ms
[09:29:55.085] [DEBUG] FPS: 59 | Frame time: 16.699ms
[09:29:56.102] [DEBUG] FPS: 60 | Frame time: 16.6149ms
[09:29:57.102] [DEBUG] FPS: 59 | Frame time: 16.5395ms
[09:29:58.118] [DEBUG] FPS: 60 | Frame time: 16.719ms
[09:29:59.135] [DEBUG] FPS: 59 | Frame time: 17.0303ms
[09:30:00.135] [DEBUG] FPS: 59 | Frame time: 16.585ms
[09:30:01.135] [DEBUG] FPS: 59 | Frame time: 16.4532ms
[09:30:02.135] [DEBUG] FPS: 59 | Frame time: 17.0096ms
[09:30:03.136] [DEBUG] FPS: 59 | Frame time: 16.6072ms
[09:30:04.152] [DEBUG] FPS: 60 | Frame time: 17.1954ms
[09:30:05.169] [DEBUG] FPS: 60 | Frame time: 16.8599ms
[09:30:06.185] [DEBUG] FPS: 60 | Frame time: 16.6067ms
[09:30:07.185] [DEBUG] FPS: 59 | Frame time: 16.7279ms
[09:30:08.202] [DEBUG] FPS: 59 | Frame time: 16.9576ms
[09:30:09.219] [DEBUG] FPS: 60 | Frame time: 16.7173ms
[09:30:10.219] [DEBUG] FPS: 59 | Frame time: 16.7028ms
[09:30:11.235] [DEBUG] FPS: 59 | Frame time: 16.9279ms
[09:30:12.252] [DEBUG] FPS: 60 | Frame time: 16.4142ms
[09:30:13.252] [DEBUG] FPS: 59 | Frame time: 16.7458ms
[09:30:14.269] [DEBUG] FPS: 59 | Frame time: 16.8289ms
[09:30:15.285] [DEBUG] FPS: 60 | Frame time: 16.6478ms
[09:30:16.286] [DEBUG] FPS: 59 | Frame time: 16.718ms
[09:30:17.302] [DEBUG] FPS: 60 | Frame time: 16.7047ms
[09:30:18.302] [DEBUG] FPS: 59 | Frame time: 16.8244ms
[09:30:19.319] [DEBUG] FPS: 60 | Frame time: 16.608ms
[09:30:20.336] [DEBUG] FPS: 59 | Frame time: 17.0215ms
[09:30:21.352] [DEBUG] FPS: 60 | Frame time: 16.6475ms
[09:30:22.352] [DEBUG] FPS: 59 | Frame time: 16.7256ms
[09:30:23.369] [DEBUG] FPS: 60 | Frame time: 16.7219ms
[09:30:24.369] [DEBUG] FPS: 59 | Frame time: 17.0771ms
[09:30:25.386] [DEBUG] FPS: 59 | Frame time: 17.2572ms
[09:30:26.402] [DEBUG] FPS: 60 | Frame time: 16.6564ms
[09:30:27.402] [DEBUG] FPS: 59 | Frame time: 16.7225ms
[09:30:28.419] [DEBUG] FPS: 59 | Frame time: 16.7661ms
[09:30:29.435] [DEBUG] FPS: 60 | Frame time: 16.6586ms
[09:30:30.436] [DEBUG] FPS: 59 | Frame time: 16.7728ms
[09:30:31.436] [DEBUG] FPS: 59 | Frame time: 16.6673ms
[09:30:32.452] [DEBUG] FPS: 60 | Frame time: 16.6954ms
[09:30:33.469] [DEBUG] FPS: 60 | Frame time: 16.6294ms
[09:30:34.469] [DEBUG] FPS: 59 | Frame time: 16.3803ms
[09:30:35.469] [DEBUG] FPS: 59 | Frame time: 16.7714ms
[09:30:36.486] [DEBUG] FPS: 60 | Frame time: 16.6855ms
[09:30:37.486] [DEBUG] FPS: 59 | Frame time: 17.0735ms
[09:30:38.502] [DEBUG] FPS: 60 | Frame time: 16.8522ms
[09:30:39.519] [DEBUG] FPS: 59 | Frame time: 16.8473ms
[09:30:40.536] [DEBUG] FPS: 55 | Frame time: 16.5118ms
[09:30:41.536] [DEBUG] FPS: 59 | Frame time: 16.6714ms
[09:30:42.536] [DEBUG] FPS: 59 | Frame time: 16.8341ms
[09:30:43.553] [DEBUG] FPS: 59 | Frame time: 17.0194ms
[09:30:44.553] [DEBUG] FPS: 59 | Frame time: 16.7211ms
[09:30:45.569] [DEBUG] FPS: 60 | Frame time: 16.9935ms
[09:30:46.586] [DEBUG] FPS: 60 | Frame time: 16.8811ms
[09:30:47.602] [DEBUG] FPS: 60 | Frame time: 16.6699ms
[09:30:48.602] [DEBUG] FPS: 59 | Frame time: 16.6285ms
[09:30:49.620] [DEBUG] FPS: 59 | Frame time: 17.2712ms
[09:30:50.636] [DEBUG] FPS: 60 | Frame time: 17.0139ms
[09:30:51.652] [DEBUG] FPS: 60 | Frame time: 16.5345ms
[09:30:52.653] [DEBUG] FPS: 59 | Frame time: 16.4964ms
[09:30:53.669] [DEBUG] FPS: 60 | Frame time: 16.6512ms
[09:30:54.669] [DEBUG] FPS: 59 | Frame time: 16.7029ms
[09:30:55.686] [DEBUG] FPS: 59 | Frame time: 17.0491ms
[09:30:56.703] [DEBUG] FPS: 59 | Frame time: 16.8895ms
[09:30:57.719] [DEBUG] FPS: 60 | Frame time: 16.6009ms
[09:30:58.719] [DEBUG] FPS: 59 | Frame time: 16.9059ms
[09:30:59.720] [DEBUG] FPS: 59 | Frame time: 16.7443ms
[09:31:00.735] [DEBUG] FPS: 60 | Frame time: 16.6478ms
[09:31:01.752] [DEBUG] FPS: 59 | Frame time: 16.8024ms
[09:31:02.752] [DEBUG] FPS: 59 | Frame time: 16.6525ms
[09:31:03.752] [DEBUG] FPS: 59 | Frame time: 16.6738ms
[09:31:04.769] [DEBUG] FPS: 60 | Frame time: 16.6258ms
[09:31:05.785] [DEBUG] FPS: 59 | Frame time: 16.7552ms
[09:31:06.785] [DEBUG] FPS: 59 | Frame time: 16.5718ms
[09:31:07.785] [DEBUG] FPS: 59 | Frame time: 16.7802ms
[09:31:08.785] [DEBUG] FPS: 59 | Frame time: 16.7295ms
[09:31:09.802] [DEBUG] FPS: 60 | Frame time: 16.6535ms
[09:31:10.819] [DEBUG] FPS: 59 | Frame time: 16.8052ms
[09:31:11.835] [DEBUG] FPS: 60 | Frame time: 16.6477ms
[09:31:12.836] [DEBUG] FPS: 59 | Frame time: 16.7665ms
[09:31:13.852] [DEBUG] FPS: 60 | Frame time: 16.7036ms
[09:31:14.852] [DEBUG] FPS: 59 | Frame time: 16.7614ms
[09:31:15.869] [DEBUG] FPS: 60 | Frame time: 16.7382ms
[09:31:16.886] [DEBUG] FPS: 60 | Frame time: 16.7163ms
[09:31:17.886] [DEBUG] FPS: 59 | Frame time: 16.7223ms
[09:31:18.902] [DEBUG] FPS: 59 | Frame time: 16.7819ms
[09:31:19.919] [DEBUG] FPS: 60 | Frame time: 16.7102ms
[09:31:20.919] [DEBUG] FPS: 59 | Frame time: 16.9215ms
[09:31:21.936] [DEBUG] FPS: 60 | Frame time: 16.4833ms
[09:31:22.952] [DEBUG] FPS: 59 | Frame time: 16.7339ms
[09:31:23.952] [DEBUG] FPS: 59 | Frame time: 16.6707ms
[09:31:24.969] [DEBUG] FPS: 59 | Frame time: 16.8029ms
[09:31:25.986] [DEBUG] FPS: 59 | Frame time: 16.8006ms
[09:31:27.002] [DEBUG] FPS: 60 | Frame time: 16.6348ms
[09:31:28.003] [DEBUG] FPS: 59 | Frame time: 16.924ms
[09:31:29.019] [DEBUG] FPS: 60 | Frame time: 16.7811ms
[09:31:30.019] [DEBUG] FPS: 59 | Frame time: 16.9989ms
[09:31:31.036] [DEBUG] FPS: 60 | Frame time: 16.692ms
[09:31:32.052] [DEBUG] FPS: 60 | Frame time: 16.7372ms
[09:31:33.069] [DEBUG] FPS: 60 | Frame time: 16.6753ms
[09:31:34.069] [DEBUG] FPS: 59 | Frame time: 16.6508ms
[09:31:35.086] [DEBUG] FPS: 59 | Frame time: 16.9376ms
[09:31:36.102] [DEBUG] FPS: 60 | Frame time: 16.6386ms
[09:31:37.102] [DEBUG] FPS: 59 | Frame time: 16.6938ms
[09:31:38.102] [DEBUG] FPS: 59 | Frame time: 16.6878ms
[09:31:39.119] [DEBUG] FPS: 59 | Frame time: 16.7705ms
[09:31:40.136] [DEBUG] FPS: 56 | Frame time: 16.6892ms
[09:31:41.152] [DEBUG] FPS: 60 | Frame time: 16.6914ms
[09:31:42.152] [DEBUG] FPS: 59 | Frame time: 16.6697ms
[09:31:43.153] [DEBUG] FPS: 59 | Frame time: 16.8042ms
[09:31:44.169] [DEBUG] FPS: 60 | Frame time: 16.6063ms
[09:31:45.169] [DEBUG] FPS: 59 | Frame time: 16.7586ms
[09:31:46.186] [DEBUG] FPS: 60 | Frame time: 16.6639ms
[09:31:47.186] [DEBUG] FPS: 59 | Frame time: 16.7517ms
[09:31:48.186] [DEBUG] FPS: 59 | Frame time: 16.7797ms
[09:31:49.203] [DEBUG] FPS: 60 | Frame time: 16.6773ms
[09:31:50.219] [DEBUG] FPS: 59 | Frame time: 16.7809ms
[09:31:51.236] [DEBUG] FPS: 59 | Frame time: 16.8413ms
[09:31:52.253] [DEBUG] FPS: 60 | Frame time: 16.6458ms
[09:31:53.253] [DEBUG] FPS: 59 | Frame time: 16.7672ms
[09:31:54.269] [DEBUG] FPS: 60 | Frame time: 16.6803ms
[09:31:55.302] [DEBUG] FPS: 54 | Frame time: 97.9863ms
[09:31:56.303] [DEBUG] FPS: 59 | Frame time: 16.84ms
[09:31:57.303] [DEBUG] FPS: 59 | Frame time: 16.951ms
[09:31:58.320] [DEBUG] FPS: 60 | Frame time: 16.9256ms
[09:31:59.336] [DEBUG] FPS: 60 | Frame time: 16.6105ms
[09:32:00.338] [DEBUG] FPS: 59 | Frame time: 17.7269ms
[09:32:01.353] [DEBUG] FPS: 60 | Frame time: 16.6661ms
[09:32:02.353] [DEBUG] FPS: 59 | Frame time: 16.7533ms
[09:32:03.369] [DEBUG] FPS: 60 | Frame time: 16.6211ms
[09:32:04.370] [DEBUG] FPS: 59 | Frame time: 16.7001ms
[09:32:05.386] [DEBUG] FPS: 60 | Frame time: 16.7399ms
[09:32:06.386] [DEBUG] FPS: 59 | Frame time: 16.7185ms
[09:32:07.403] [DEBUG] FPS: 60 | Frame time: 16.6818ms
[09:32:08.403] [DEBUG] FPS: 59 | Frame time: 16.2948ms
[09:32:09.420] [DEBUG] FPS: 60 | Frame time: 16.6793ms
[09:32:10.436] [DEBUG] FPS: 59 | Frame time: 16.6959ms
[09:32:11.436] [DEBUG] FPS: 59 | Frame time: 16.4923ms
[09:32:12.453] [DEBUG] FPS: 60 | Frame time: 16.7632ms
[09:32:13.470] [DEBUG] FPS: 60 | Frame time: 16.6421ms
[09:32:14.470] [DEBUG] FPS: 59 | Frame time: 16.4844ms
[09:32:15.470] [DEBUG] FPS: 59 | Frame time: 16.4905ms
[09:32:16.486] [DEBUG] FPS: 59 | Frame time: 16.8938ms
[09:32:17.503] [DEBUG] FPS: 60 | Frame time: 16.5848ms
[09:32:18.503] [DEBUG] FPS: 59 | Frame time: 16.5002ms
[09:32:19.503] [DEBUG] FPS: 59 | Frame time: 16.5416ms
[09:32:20.503] [DEBUG] FPS: 59 | Frame time: 16.7116ms
[09:32:21.503] [DEBUG] FPS: 59 | Frame time: 16.34ms
[09:32:22.503] [DEBUG] FPS: 59 | Frame time: 16.6661ms
[09:32:23.503] [DEBUG] FPS: 59 | Frame time: 16.651ms
[09:32:24.520] [DEBUG] FPS: 59 | Frame time: 16.8133ms
[09:32:25.536] [DEBUG] FPS: 60 | Frame time: 16.6958ms
[09:32:26.553] [DEBUG] FPS: 60 | Frame time: 16.6591ms
[09:32:27.553] [DEBUG] FPS: 59 | Frame time: 17.0643ms
[09:32:28.570] [DEBUG] FPS: 60 | Frame time: 16.7448ms
[09:32:29.570] [DEBUG] FPS: 59 | Frame time: 16.8625ms
[09:32:30.586] [DEBUG] FPS: 60 | Frame time: 16.7227ms
[09:32:31.603] [DEBUG] FPS: 60 | Frame time: 16.7005ms
[09:32:32.603] [DEBUG] FPS: 59 | Frame time: 16.6259ms
[09:32:33.620] [DEBUG] FPS: 59 | Frame time: 16.7458ms
[09:32:34.637] [DEBUG] FPS: 60 | Frame time: 16.7044ms
[09:32:35.637] [DEBUG] FPS: 59 | Frame time: 16.7114ms
[09:32:36.653] [DEBUG] FPS: 59 | Frame time: 16.745ms
[09:32:37.670] [DEBUG] FPS: 59 | Frame time: 16.7583ms
[09:32:38.670] [DEBUG] FPS: 59 | Frame time: 16.93ms
[09:32:39.674] [DEBUG] FPS: 55 | Frame time: 87.1311ms
[09:32:40.687] [DEBUG] FPS: 56 | Frame time: 16.6765ms
[09:32:41.687] [DEBUG] FPS: 59 | Frame time: 16.4396ms
[09:32:42.687] [DEBUG] FPS: 59 | Frame time: 16.9583ms
[09:32:43.703] [DEBUG] FPS: 60 | Frame time: 16.6174ms
[09:32:44.720] [DEBUG] FPS: 59 | Frame time: 16.9221ms
[09:32:45.737] [DEBUG] FPS: 60 | Frame time: 16.644ms
[09:32:46.737] [DEBUG] FPS: 59 | Frame time: 16.6522ms
[09:32:47.753] [DEBUG] FPS: 59 | Frame time: 16.7907ms
[09:32:48.753] [DEBUG] FPS: 59 | Frame time: 16.7121ms
[09:32:49.753] [DEBUG] FPS: 59 | Frame time: 16.699ms
[09:32:50.770] [DEBUG] FPS: 60 | Frame time: 16.4606ms
[09:32:51.770] [DEBUG] FPS: 59 | Frame time: 16.6116ms
[09:32:52.770] [DEBUG] FPS: 59 | Frame time: 16.7927ms
[09:32:53.787] [DEBUG] FPS: 60 | Frame time: 16.7086ms
[09:32:54.787] [DEBUG] FPS: 59 | Frame time: 17.0136ms
[09:32:55.803] [DEBUG] FPS: 60 | Frame time: 16.4973ms
[09:32:56.803] [DEBUG] FPS: 59 | Frame time: 16.7161ms
[09:32:57.820] [DEBUG] FPS: 59 | Frame time: 16.7397ms
[09:32:58.820] [DEBUG] FPS: 59 | Frame time: 16.7344ms
[09:32:59.837] [DEBUG] FPS: 60 | Frame time: 16.6744ms
[09:33:00.837] [DEBUG] FPS: 59 | Frame time: 16.6465ms
[09:33:01.837] [DEBUG] FPS: 59 | Frame time: 16.514ms
[09:33:02.837] [DEBUG] FPS: 59 | Frame time: 16.6424ms
[09:33:03.837] [DEBUG] FPS: 59 | Frame time: 16.9208ms
[09:33:04.854] [DEBUG] FPS: 60 | Frame time: 16.7038ms
[09:33:05.854] [DEBUG] FPS: 59 | Frame time: 16.8408ms
[09:33:06.870] [DEBUG] FPS: 60 | Frame time: 16.7794ms
[09:33:07.887] [DEBUG] FPS: 59 | Frame time: 16.6948ms
[09:33:08.904] [DEBUG] FPS: 60 | Frame time: 16.666ms
[09:33:09.904] [DEBUG] FPS: 59 | Frame time: 16.795ms
[09:33:10.904] [DEBUG] FPS: 59 | Frame time: 16.6187ms
[09:33:11.920] [DEBUG] FPS: 59 | Frame time: 16.7922ms
[09:33:12.937] [DEBUG] FPS: 59 | Frame time: 16.7417ms
[09:33:13.937] [DEBUG] FPS: 59 | Frame time: 16.4095ms
[09:33:14.954] [DEBUG] FPS: 60 | Frame time: 16.7351ms
[09:33:15.954] [DEBUG] FPS: 59 | Frame time: 16.6199ms
[09:33:16.954] [DEBUG] FPS: 59 | Frame time: 16.714ms
[09:33:17.970] [DEBUG] FPS: 60 | Frame time: 16.6881ms
[09:33:18.971] [DEBUG] FPS: 59 | Frame time: 16.7756ms
[09:33:19.987] [DEBUG] FPS: 60 | Frame time: 16.709ms
[09:33:21.004] [DEBUG] FPS: 60 | Frame time: 16.6809ms
[09:33:22.020] [DEBUG] FPS: 59 | Frame time: 16.6946ms
[09:33:23.021] [DEBUG] FPS: 59 | Frame time: 16.8173ms
[09:33:24.037] [DEBUG] FPS: 60 | Frame time: 16.7284ms
[09:33:25.037] [DEBUG] FPS: 59 | Frame time: 16.7019ms
[09:33:26.054] [DEBUG] FPS: 60 | Frame time: 16.6778ms
[09:33:27.070] [DEBUG] FPS: 59 | Frame time: 16.7314ms
[09:33:28.071] [DEBUG] FPS: 59 | Frame time: 16.6095ms
[09:33:29.087] [DEBUG] FPS: 59 | Frame time: 16.7783ms
[09:33:30.104] [DEBUG] FPS: 60 | Frame time: 16.6813ms
[09:33:31.104] [DEBUG] FPS: 59 | Frame time: 16.6842ms
[09:33:32.121] [DEBUG] FPS: 60 | Frame time: 16.7255ms
[09:33:33.121] [DEBUG] FPS: 59 | Frame time: 16.6335ms
[09:33:34.121] [DEBUG] FPS: 59 | Frame time: 16.4342ms
[09:33:35.137] [DEBUG] FPS: 60 | Frame time: 16.7194ms
[09:33:36.154] [DEBUG] FPS: 59 | Frame time: 16.9245ms
[09:33:37.171] [DEBUG] FPS: 60 | Frame time: 16.5233ms
[09:33:38.171] [DEBUG] FPS: 59 | Frame time: 16.6055ms
[09:33:39.171] [DEBUG] FPS: 59 | Frame time: 16.6569ms
[09:33:40.171] [DEBUG] FPS: 53 | Frame time: 16.6628ms
[09:33:41.171] [DEBUG] FPS: 59 | Frame time: 16.7662ms
[09:33:42.187] [DEBUG] FPS: 60 | Frame time: 16.8177ms
[09:33:43.204] [DEBUG] FPS: 60 | Frame time: 16.6983ms
[09:33:44.221] [DEBUG] FPS: 59 | Frame time: 16.7507ms
[09:33:45.221] [DEBUG] FPS: 59 | Frame time: 16.6998ms
[09:33:46.237] [DEBUG] FPS: 60 | Frame time: 16.6547ms
[09:33:47.237] [DEBUG] FPS: 59 | Frame time: 16.5801ms
[09:33:48.254] [DEBUG] FPS: 59 | Frame time: 16.9747ms
[09:33:49.271] [DEBUG] FPS: 60 | Frame time: 16.6813ms
[09:33:50.288] [DEBUG] FPS: 59 | Frame time: 16.7418ms
[09:33:51.304] [DEBUG] FPS: 59 | Frame time: 16.7552ms
[09:33:52.321] [DEBUG] FPS: 60 | Frame time: 16.6654ms
[09:33:53.321] [DEBUG] FPS: 59 | Frame time: 16.9169ms
[09:33:54.337] [DEBUG] FPS: 60 | Frame time: 16.5948ms
[09:33:55.338] [DEBUG] FPS: 59 | Frame time: 16.7753ms
[09:33:56.355] [DEBUG] FPS: 59 | Frame time: 17.009ms
[09:33:57.371] [DEBUG] FPS: 60 | Frame time: 16.6766ms
[09:33:58.371] [DEBUG] FPS: 59 | Frame time: 16.86ms
[09:33:59.387] [DEBUG] FPS: 60 | Frame time: 16.605ms
[09:34:00.388] [DEBUG] FPS: 59 | Frame time: 16.6942ms
[09:34:01.388] [DEBUG] FPS: 59 | Frame time: 16.7995ms
[09:34:02.389] [DEBUG] FPS: 59 | Frame time: 17.766ms
[09:34:03.404] [DEBUG] FPS: 60 | Frame time: 16.657ms
[09:34:04.421] [DEBUG] FPS: 60 | Frame time: 16.638ms
[09:34:05.438] [DEBUG] FPS: 60 | Frame time: 16.6436ms
[09:34:06.438] [DEBUG] FPS: 59 | Frame time: 16.6452ms
[09:34:07.438] [DEBUG] FPS: 59 | Frame time: 16.6764ms
[09:34:08.454] [DEBUG] FPS: 59 | Frame time: 16.763ms
[09:34:09.471] [DEBUG] FPS: 59 | Frame time: 16.6963ms
[09:34:10.471] [DEBUG] FPS: 59 | Frame time: 16.7625ms
[09:34:11.488] [DEBUG] FPS: 59 | Frame time: 16.7363ms
[09:34:12.504] [DEBUG] FPS: 60 | Frame time: 16.5091ms
[09:34:13.504] [DEBUG] FPS: 59 | Frame time: 16.7ms
[09:34:14.521] [DEBUG] FPS: 59 | Frame time: 16.7356ms
[09:34:15.521] [DEBUG] FPS: 59 | Frame time: 16.7003ms
[09:34:16.538] [DEBUG] FPS: 60 | Frame time: 16.9065ms
[09:34:17.555] [DEBUG] FPS: 60 | Frame time: 16.7629ms
[09:34:18.572] [DEBUG] FPS: 59 | Frame time: 16.9708ms
[09:34:19.588] [DEBUG] FPS: 60 | Frame time: 16.6753ms
[09:34:20.588] [DEBUG] FPS: 59 | Frame time: 16.686ms
[09:34:21.588] [DEBUG] FPS: 59 | Frame time: 17.1677ms
[09:34:22.605] [DEBUG] FPS: 60 | Frame time: 16.6573ms
[09:34:23.621] [DEBUG] FPS: 59 | Frame time: 16.7498ms
[09:34:24.621] [DEBUG] FPS: 59 | Frame time: 16.7845ms
[09:34:25.638] [DEBUG] FPS: 60 | Frame time: 16.7278ms
[09:34:26.655] [DEBUG] FPS: 59 | Frame time: 16.7718ms
[09:34:27.655] [DEBUG] FPS: 59 | Frame time: 16.7033ms
[09:34:28.655] [DEBUG] FPS: 59 | Frame time: 16.6571ms
[09:34:29.671] [DEBUG] FPS: 60 | Frame time: 16.5756ms
[09:34:30.672] [DEBUG] FPS: 59 | Frame time: 16.5524ms
[09:34:31.688] [DEBUG] FPS: 60 | Frame time: 16.6598ms
[09:34:32.688] [DEBUG] FPS: 59 | Frame time: 16.6746ms
[09:34:33.688] [DEBUG] FPS: 59 | Frame time: 16.6708ms
[09:34:34.705] [DEBUG] FPS: 59 | Frame time: 16.7227ms
[09:34:35.705] [DEBUG] FPS: 59 | Frame time: 16.7011ms
[09:34:36.722] [DEBUG] FPS: 54 | Frame time: 16.9626ms
[09:34:37.738] [DEBUG] FPS: 60 | Frame time: 16.6054ms
[09:34:38.738] [DEBUG] FPS: 59 | Frame time: 16.6691ms
[09:34:39.755] [DEBUG] FPS: 60 | Frame time: 16.7078ms
[09:34:40.771] [DEBUG] FPS: 59 | Frame time: 16.73ms
[09:34:41.771] [DEBUG] FPS: 52 | Frame time: 16.4146ms
[09:34:42.771] [DEBUG] FPS: 59 | Frame time: 16.6448ms
[09:34:43.772] [DEBUG] FPS: 59 | Frame time: 16.7988ms
[09:34:44.788] [DEBUG] FPS: 60 | Frame time: 16.6774ms
[09:34:45.788] [DEBUG] FPS: 59 | Frame time: 16.7393ms
[09:34:46.788] [DEBUG] FPS: 59 | Frame time: 16.7061ms
[09:34:47.805] [DEBUG] FPS: 60 | Frame time: 16.6635ms
[09:34:48.822] [DEBUG] FPS: 59 | Frame time: 16.7355ms
[09:34:49.838] [DEBUG] FPS: 60 | Frame time: 16.7368ms
[09:34:50.838] [DEBUG] FPS: 59 | Frame time: 16.67ms
[09:34:51.838] [DEBUG] FPS: 59 | Frame time: 16.6657ms
[09:34:52.855] [DEBUG] FPS: 60 | Frame time: 16.6129ms
[09:34:53.855] [DEBUG] FPS: 59 | Frame time: 16.7908ms
[09:34:54.872] [DEBUG] FPS: 60 | Frame time: 16.6087ms
[09:34:55.872] [DEBUG] FPS: 59 | Frame time: 16.4367ms
[09:34:56.872] [DEBUG] FPS: 59 | Frame time: 16.6786ms
[09:34:57.888] [DEBUG] FPS: 60 | Frame time: 16.6526ms
[09:34:58.889] [DEBUG] FPS: 59 | Frame time: 16.6188ms
[09:34:59.905] [DEBUG] FPS: 60 | Frame time: 16.6759ms
[09:35:00.905] [DEBUG] FPS: 59 | Frame time: 16.5443ms
[09:35:01.905] [DEBUG] FPS: 59 | Frame time: 16.8177ms
[09:35:02.922] [DEBUG] FPS: 60 | Frame time: 16.6592ms
[09:35:03.922] [DEBUG] FPS: 59 | Frame time: 16.7585ms
[09:35:04.939] [DEBUG] FPS: 60 | Frame time: 16.7652ms
[09:35:05.939] [DEBUG] FPS: 59 | Frame time: 16.7012ms
[09:35:06.955] [DEBUG] FPS: 60 | Frame time: 16.7032ms
[09:35:07.955] [DEBUG] FPS: 59 | Frame time: 16.7319ms
[09:35:08.972] [DEBUG] FPS: 60 | Frame time: 16.6758ms
[09:35:09.989] [DEBUG] FPS: 60 | Frame time: 16.7481ms
[09:35:10.989] [DEBUG] FPS: 59 | Frame time: 16.5073ms
[09:35:12.005] [DEBUG] FPS: 59 | Frame time: 16.7689ms
[09:35:13.022] [DEBUG] FPS: 60 | Frame time: 16.7529ms
[09:35:14.022] [DEBUG] FPS: 59 | Frame time: 16.6964ms
[09:35:15.022] [DEBUG] FPS: 59 | Frame time: 16.657ms
[09:35:16.022] [DEBUG] FPS: 59 | Frame time: 16.6627ms
[09:35:17.022] [DEBUG] FPS: 59 | Frame time: 16.6886ms
[09:35:18.039] [DEBUG] FPS: 59 | Frame time: 16.7042ms
[09:35:19.039] [DEBUG] FPS: 59 | Frame time: 16.6878ms
[09:35:20.055] [DEBUG] FPS: 59 | Frame time: 16.6842ms
[09:35:21.072] [DEBUG] FPS: 59 | Frame time: 16.7253ms
[09:35:22.072] [DEBUG] FPS: 59 | Frame time: 17.0784ms
[09:35:23.089] [DEBUG] FPS: 60 | Frame time: 16.8301ms
[09:35:24.105] [DEBUG] FPS: 60 | Frame time: 16.6584ms
[09:35:25.105] [DEBUG] FPS: 59 | Frame time: 16.641ms
[09:35:26.122] [DEBUG] FPS: 60 | Frame time: 16.6866ms
[09:35:27.122] [DEBUG] FPS: 59 | Frame time: 16.7463ms
[09:35:28.139] [DEBUG] FPS: 60 | Frame time: 16.6731ms
[09:35:29.155] [DEBUG] FPS: 59 | Frame time: 16.7072ms
[09:35:30.172] [DEBUG] FPS: 59 | Frame time: 16.6892ms
[09:35:31.172] [DEBUG] FPS: 59 | Frame time: 16.6676ms
[09:35:32.189] [DEBUG] FPS: 59 | Frame time: 16.7391ms
[09:35:33.189] [DEBUG] FPS: 59 | Frame time: 16.6883ms
[09:35:34.206] [DEBUG] FPS: 60 | Frame time: 16.6929ms
[09:35:35.206] [DEBUG] FPS: 59 | Frame time: 16.5948ms
[09:35:36.222] [DEBUG] FPS: 60 | Frame time: 16.6668ms
[09:35:37.222] [DEBUG] FPS: 59 | Frame time: 16.6029ms
[09:35:38.222] [DEBUG] FPS: 59 | Frame time: 16.718ms
[09:35:39.222] [DEBUG] FPS: 59 | Frame time: 16.8052ms
[09:35:40.239] [DEBUG] FPS: 53 | Frame time: 16.6401ms
[09:35:41.256] [DEBUG] FPS: 60 | Frame time: 16.7375ms
[09:35:42.272] [DEBUG] FPS: 60 | Frame time: 16.6443ms
[09:35:43.272] [DEBUG] FPS: 59 | Frame time: 16.6663ms
[09:35:44.272] [DEBUG] FPS: 59 | Frame time: 16.5757ms
[09:35:45.289] [DEBUG] FPS: 60 | Frame time: 16.6876ms
[09:35:46.289] [DEBUG] FPS: 59 | Frame time: 16.6457ms
[09:35:47.289] [DEBUG] FPS: 59 | Frame time: 16.9029ms
[09:35:48.306] [DEBUG] FPS: 60 | Frame time: 16.7054ms
[09:35:49.322] [DEBUG] FPS: 59 | Frame time: 16.7186ms
[09:35:50.323] [DEBUG] FPS: 59 | Frame time: 16.934ms
[09:35:51.339] [DEBUG] FPS: 60 | Frame time: 16.6864ms
[09:35:52.356] [DEBUG] FPS: 60 | Frame time: 16.666ms
[09:35:53.372] [DEBUG] FPS: 60 | Frame time: 16.7347ms
[09:35:54.373] [DEBUG] FPS: 59 | Frame time: 16.7467ms
[09:35:55.373] [DEBUG] FPS: 59 | Frame time: 16.7674ms
[09:35:56.373] [DEBUG] FPS: 59 | Frame time: 16.5121ms
[09:35:57.389] [DEBUG] FPS: 60 | Frame time: 16.6932ms
[09:35:58.389] [DEBUG] FPS: 59 | Frame time: 16.681ms
[09:35:59.406] [DEBUG] FPS: 59 | Frame time: 16.9318ms
[09:36:00.422] [DEBUG] FPS: 60 | Frame time: 16.6772ms
[09:36:01.423] [DEBUG] FPS: 59 | Frame time: 16.7968ms
[09:36:02.440] [DEBUG] FPS: 60 | Frame time: 17.2129ms
[09:36:03.456] [DEBUG] FPS: 60 | Frame time: 16.6044ms
[09:36:04.456] [DEBUG] FPS: 59 | Frame time: 16.6268ms
[09:36:05.456] [DEBUG] FPS: 59 | Frame time: 16.7862ms
[09:36:06.473] [DEBUG] FPS: 60 | Frame time: 16.6448ms
[09:36:07.473] [DEBUG] FPS: 59 | Frame time: 16.7059ms
[09:36:08.473] [DEBUG] FPS: 59 | Frame time: 16.7005ms
[09:36:09.489] [DEBUG] FPS: 60 | Frame time: 16.7374ms
[09:36:10.506] [DEBUG] FPS: 60 | Frame time: 16.6865ms
[09:36:11.523] [DEBUG] FPS: 59 | Frame time: 16.7719ms
[09:36:12.539] [DEBUG] FPS: 60 | Frame time: 16.6695ms
[09:36:13.556] [DEBUG] FPS: 59 | Frame time: 16.683ms
[09:36:14.556] [DEBUG] FPS: 59 | Frame time: 16.725ms
[09:36:15.556] [DEBUG] FPS: 59 | Frame time: 16.7187ms
[09:36:16.573] [DEBUG] FPS: 60 | Frame time: 16.6951ms
[09:36:17.590] [DEBUG] FPS: 59 | Frame time: 16.8311ms
[09:36:18.590] [DEBUG] FPS: 59 | Frame time: 16.9178ms
[09:36:19.606] [DEBUG] FPS: 60 | Frame time: 16.7389ms
[09:36:20.623] [DEBUG] FPS: 60 | Frame time: 16.7428ms
[09:36:21.639] [DEBUG] FPS: 60 | Frame time: 16.6599ms
[09:36:22.640] [DEBUG] FPS: 59 | Frame time: 16.5942ms
[09:36:23.640] [DEBUG] FPS: 59 | Frame time: 16.6972ms
[09:36:24.656] [DEBUG] FPS: 60 | Frame time: 16.6566ms
[09:36:25.673] [DEBUG] FPS: 60 | Frame time: 16.5916ms
[09:36:26.673] [DEBUG] FPS: 59 | Frame time: 16.5987ms
[09:36:27.673] [DEBUG] FPS: 59 | Frame time: 16.6248ms
[09:36:28.673] [DEBUG] FPS: 59 | Frame time: 16.6962ms
[09:36:29.673] [DEBUG] FPS: 59 | Frame time: 16.67ms
[09:36:30.673] [DEBUG] FPS: 59 | Frame time: 16.6506ms
[09:36:31.673] [DEBUG] FPS: 59 | Frame time: 16.7295ms
[09:36:32.690] [DEBUG] FPS: 59 | Frame time: 16.7539ms
[09:36:33.706] [DEBUG] FPS: 60 | Frame time: 16.5863ms
[09:36:34.706] [DEBUG] FPS: 59 | Frame time: 16.7183ms
[09:36:35.706] [DEBUG] FPS: 59 | Frame time: 16.4029ms
[09:36:36.707] [DEBUG] FPS: 59 | Frame time: 16.7502ms
[09:36:37.723] [DEBUG] FPS: 60 | Frame time: 16.6382ms
[09:36:38.723] [DEBUG] FPS: 59 | Frame time: 16.5231ms
[09:36:39.733] [DEBUG] FPS: 54 | Frame time: 37.2223ms
[09:36:40.740] [DEBUG] FPS: 59 | Frame time: 16.6459ms
[09:36:41.740] [DEBUG] FPS: 59 | Frame time: 16.6732ms
[09:36:42.756] [DEBUG] FPS: 59 | Frame time: 16.7327ms
[09:36:43.756] [DEBUG] FPS: 59 | Frame time: 16.6881ms
[09:36:44.773] [DEBUG] FPS: 59 | Frame time: 16.7659ms
[09:36:45.790] [DEBUG] FPS: 60 | Frame time: 16.7106ms
[09:36:46.790] [DEBUG] FPS: 59 | Frame time: 16.6381ms
[09:36:47.806] [DEBUG] FPS: 60 | Frame time: 16.6057ms
[09:36:48.806] [DEBUG] FPS: 59 | Frame time: 16.5896ms
[09:36:49.807] [DEBUG] FPS: 59 | Frame time: 15.7683ms
[09:36:50.823] [DEBUG] FPS: 60 | Frame time: 16.645ms
[09:36:51.823] [DEBUG] FPS: 59 | Frame time: 16.725ms
[09:36:52.823] [DEBUG] FPS: 59 | Frame time: 16.8745ms
[09:36:53.840] [DEBUG] FPS: 60 | Frame time: 16.7202ms
[09:36:54.857] [DEBUG] FPS: 59 | Frame time: 16.9195ms
[09:36:55.873] [DEBUG] FPS: 55 | Frame time: 16.5085ms
[09:36:56.873] [DEBUG] FPS: 59 | Frame time: 16.6861ms
[09:36:57.890] [DEBUG] FPS: 59 | Frame time: 16.7462ms
[09:36:58.890] [DEBUG] FPS: 59 | Frame time: 16.638ms
[09:36:59.890] [DEBUG] FPS: 59 | Frame time: 15.9431ms
[09:37:00.909] [DEBUG] FPS: 55 | Frame time: 19.1292ms
[09:37:01.923] [DEBUG] FPS: 60 | Frame time: 16.7349ms
[09:37:02.923] [DEBUG] FPS: 59 | Frame time: 16.5584ms
[09:37:03.940] [DEBUG] FPS: 60 | Frame time: 16.6601ms
[09:37:04.940] [DEBUG] FPS: 59 | Frame time: 16.8627ms
[09:37:05.957] [DEBUG] FPS: 60 | Frame time: 16.5435ms
[09:37:06.957] [DEBUG] FPS: 59 | Frame time: 16.8843ms
[09:37:07.973] [DEBUG] FPS: 60 | Frame time: 16.7281ms
[09:37:08.973] [DEBUG] FPS: 59 | Frame time: 16.7933ms
[09:37:09.990] [DEBUG] FPS: 56 | Frame time: 16.7252ms
[09:37:10.990] [DEBUG] FPS: 59 | Frame time: 16.6939ms
[09:37:11.990] [DEBUG] FPS: 59 | Frame time: 16.7231ms
[09:37:13.007] [DEBUG] FPS: 60 | Frame time: 16.6859ms
[09:37:14.023] [DEBUG] FPS: 59 | Frame time: 16.705ms
[09:37:15.023] [DEBUG] FPS: 59 | Frame time: 16.6805ms
[09:37:16.040] [DEBUG] FPS: 60 | Frame time: 16.6913ms
[09:37:17.057] [DEBUG] FPS: 59 | Frame time: 16.7802ms
[09:37:18.057] [DEBUG] FPS: 59 | Frame time: 16.8156ms
[09:37:19.073] [DEBUG] FPS: 60 | Frame time: 16.6255ms
[09:37:20.073] [DEBUG] FPS: 59 | Frame time: 16.6157ms
[09:37:21.090] [DEBUG] FPS: 59 | Frame time: 16.7207ms
[09:37:22.090] [DEBUG] FPS: 59 | Frame time: 16.7574ms
[09:37:23.090] [DEBUG] FPS: 59 | Frame time: 16.8007ms
[09:37:24.107] [DEBUG] FPS: 60 | Frame time: 16.663ms
[09:37:25.107] [DEBUG] FPS: 59 | Frame time: 16.6827ms
[09:37:26.107] [DEBUG] FPS: 59 | Frame time: 16.7325ms
[09:37:27.107] [DEBUG] FPS: 59 | Frame time: 16.6799ms
[09:37:28.124] [DEBUG] FPS: 60 | Frame time: 16.7243ms
[09:37:29.124] [DEBUG] FPS: 59 | Frame time: 16.8587ms
[09:37:30.140] [DEBUG] FPS: 60 | Frame time: 16.7169ms
[09:37:31.157] [DEBUG] FPS: 60 | Frame time: 16.4897ms
[09:37:32.157] [DEBUG] FPS: 59 | Frame time: 16.6946ms
[09:37:33.174] [DEBUG] FPS: 60 | Frame time: 16.7203ms
[09:37:34.190] [DEBUG] FPS: 60 | Frame time: 16.7167ms
[09:37:35.191] [DEBUG] FPS: 59 | Frame time: 17.018ms
[09:37:36.207] [DEBUG] FPS: 60 | Frame time: 16.4993ms
[09:37:37.207] [DEBUG] FPS: 59 | Frame time: 16.6368ms
[09:37:38.224] [DEBUG] FPS: 60 | Frame time: 16.6372ms
[09:37:39.224] [DEBUG] FPS: 59 | Frame time: 16.6807ms
[09:37:40.224] [DEBUG] FPS: 52 | Frame time: 16.7627ms
[09:37:41.224] [DEBUG] FPS: 59 | Frame time: 16.6901ms
[09:37:42.240] [DEBUG] FPS: 60 | Frame time: 16.8452ms
[09:37:43.240] [DEBUG] FPS: 59 | Frame time: 16.6942ms
[09:37:44.240] [DEBUG] FPS: 59 | Frame time: 16.576ms
[09:37:45.257] [DEBUG] FPS: 60 | Frame time: 16.5811ms
[09:37:46.258] [DEBUG] FPS: 59 | Frame time: 12.0433ms
[09:37:47.258] [DEBUG] FPS: 55 | Frame time: 16.7466ms
[09:37:48.275] [DEBUG] FPS: 59 | Frame time: 17.0446ms
[09:37:49.291] [DEBUG] FPS: 60 | Frame time: 16.6977ms
[09:37:50.307] [DEBUG] FPS: 60 | Frame time: 16.3823ms
[09:37:51.324] [DEBUG] FPS: 60 | Frame time: 16.6462ms
[09:37:52.325] [DEBUG] FPS: 59 | Frame time: 17.1117ms
[09:37:53.341] [DEBUG] FPS: 60 | Frame time: 16.6528ms
[09:37:54.357] [DEBUG] FPS: 59 | Frame time: 16.7511ms
[09:37:55.374] [DEBUG] FPS: 60 | Frame time: 16.6987ms
[09:37:56.391] [DEBUG] FPS: 60 | Frame time: 16.6439ms
[09:37:57.407] [DEBUG] FPS: 59 | Frame time: 16.7311ms
[09:37:58.409] [DEBUG] FPS: 59 | Frame time: 17.5235ms
[09:37:59.424] [DEBUG] FPS: 60 | Frame time: 17.0262ms
[09:38:00.425] [DEBUG] FPS: 59 | Frame time: 17.4896ms
[09:38:01.426] [DEBUG] FPS: 59 | Frame time: 16.6163ms
[09:38:02.442] [DEBUG] FPS: 60 | Frame time: 17.1447ms
[09:38:03.458] [DEBUG] FPS: 60 | Frame time: 17.2226ms
[09:38:04.475] [DEBUG] FPS: 60 | Frame time: 16.8782ms
[09:38:05.491] [DEBUG] FPS: 60 | Frame time: 16.2385ms
[09:38:06.491] [DEBUG] FPS: 59 | Frame time: 16.7108ms
[09:38:07.491] [DEBUG] FPS: 59 | Frame time: 16.5539ms
[09:38:08.491] [DEBUG] FPS: 59 | Frame time: 16.5554ms
[09:38:09.508] [DEBUG] FPS: 60 | Frame time: 16.7083ms
[09:38:10.524] [DEBUG] FPS: 50 | Frame time: 16.6473ms
[09:38:11.541] [DEBUG] FPS: 60 | Frame time: 16.7799ms
[09:38:12.541] [DEBUG] FPS: 59 | Frame time: 16.0899ms
[09:38:13.544] [DEBUG] FPS: 59 | Frame time: 19.7924ms
[09:38:14.558] [DEBUG] FPS: 60 | Frame time: 16.6982ms
[09:38:15.558] [DEBUG] FPS: 59 | Frame time: 16.88ms
[09:38:16.574] [DEBUG] FPS: 60 | Frame time: 16.5977ms
[09:38:17.591] [DEBUG] FPS: 60 | Frame time: 16.7162ms
[09:38:18.591] [DEBUG] FPS: 59 | Frame time: 16.705ms
[09:38:19.591] [DEBUG] FPS: 59 | Frame time: 16.8201ms
[09:38:20.591] [DEBUG] FPS: 59 | Frame time: 16.6177ms
[09:38:21.591] [DEBUG] FPS: 59 | Frame time: 16.8777ms
[09:38:22.592] [DEBUG] FPS: 59 | Frame time: 16.8634ms
[09:38:23.592] [DEBUG] FPS: 59 | Frame time: 17.064ms
[09:38:24.592] [DEBUG] FPS: 59 | Frame time: 17.3417ms
[09:38:25.608] [DEBUG] FPS: 60 | Frame time: 16.6532ms
[09:38:26.608] [DEBUG] FPS: 59 | Frame time: 16.6036ms
[09:38:27.608] [DEBUG] FPS: 59 | Frame time: 16.6202ms
[09:38:28.625] [DEBUG] FPS: 60 | Frame time: 16.6673ms
[09:38:29.625] [DEBUG] FPS: 59 | Frame time: 16.7785ms
[09:38:30.641] [DEBUG] FPS: 60 | Frame time: 16.6429ms
[09:38:31.658] [DEBUG] FPS: 60 | Frame time: 16.5194ms
[09:38:32.658] [DEBUG] FPS: 59 | Frame time: 16.6747ms
[09:38:33.658] [DEBUG] FPS: 59 | Frame time: 16.6597ms
[09:38:34.658] [DEBUG] FPS: 59 | Frame time: 16.621ms
[09:38:35.675] [DEBUG] FPS: 59 | Frame time: 16.8475ms
[09:38:36.691] [DEBUG] FPS: 60 | Frame time: 16.6539ms
[09:38:37.691] [DEBUG] FPS: 59 | Frame time: 16.7168ms
[09:38:38.691] [DEBUG] FPS: 59 | Frame time: 16.8013ms
[09:38:39.750] [DEBUG] FPS: 56 | Frame time: 59.9131ms
[09:38:40.758] [DEBUG] FPS: 60 | Frame time: 16.9414ms
[09:38:41.775] [DEBUG] FPS: 60 | Frame time: 16.7369ms
[09:38:42.775] [DEBUG] FPS: 59 | Frame time: 16.9022ms
[09:38:43.792] [DEBUG] FPS: 60 | Frame time: 16.5612ms
[09:38:44.808] [DEBUG] FPS: 60 | Frame time: 16.7058ms
[09:38:45.825] [DEBUG] FPS: 60 | Frame time: 16.8823ms
[09:38:46.825] [DEBUG] FPS: 59 | Frame time: 16.7113ms
[09:38:47.841] [DEBUG] FPS: 60 | Frame time: 16.6649ms
[09:38:48.842] [DEBUG] FPS: 59 | Frame time: 16.7056ms
[09:38:49.842] [DEBUG] FPS: 59 | Frame time: 16.6842ms
[09:38:50.842] [DEBUG] FPS: 59 | Frame time: 16.6577ms
[09:38:51.858] [DEBUG] FPS: 60 | Frame time: 16.6814ms
[09:38:52.858] [DEBUG] FPS: 59 | Frame time: 16.7172ms
[09:38:53.858] [DEBUG] FPS: 59 | Frame time: 16.7417ms
[09:38:54.875] [DEBUG] FPS: 60 | Frame time: 16.6828ms
[09:38:55.875] [DEBUG] FPS: 59 | Frame time: 16.602ms
[09:38:56.875] [DEBUG] FPS: 59 | Frame time: 16.7659ms
[09:38:57.875] [DEBUG] FPS: 59 | Frame time: 16.8973ms
[09:38:58.876] [DEBUG] FPS: 59 | Frame time: 17.3887ms
[09:38:59.892] [DEBUG] FPS: 60 | Frame time: 16.8028ms
[09:39:00.892] [DEBUG] FPS: 59 | Frame time: 16.6021ms
[09:39:01.893] [DEBUG] FPS: 59 | Frame time: 16.9187ms
[09:39:02.908] [DEBUG] FPS: 60 | Frame time: 16.5307ms
[09:39:03.908] [DEBUG] FPS: 59 | Frame time: 16.5644ms
[09:39:04.908] [DEBUG] FPS: 59 | Frame time: 16.7738ms
[09:39:05.909] [DEBUG] FPS: 59 | Frame time: 16.8169ms
[09:39:06.925] [DEBUG] FPS: 60 | Frame time: 16.6154ms
[09:39:07.942] [DEBUG] FPS: 60 | Frame time: 16.6583ms
[09:39:08.942] [DEBUG] FPS: 59 | Frame time: 16.5486ms
[09:39:09.958] [DEBUG] FPS: 57 | Frame time: 16.7429ms
[09:39:10.959] [DEBUG] FPS: 59 | Frame time: 16.4748ms
[09:39:11.975] [DEBUG] FPS: 59 | Frame time: 16.8729ms
[09:39:12.975] [DEBUG] FPS: 59 | Frame time: 16.8933ms
[09:39:13.992] [DEBUG] FPS: 60 | Frame time: 16.7496ms
[09:39:14.992] [DEBUG] FPS: 59 | Frame time: 16.7635ms
[09:39:16.009] [DEBUG] FPS: 59 | Frame time: 16.7764ms
[09:39:17.025] [DEBUG] FPS: 60 | Frame time: 16.6392ms
[09:39:18.042] [DEBUG] FPS: 60 | Frame time: 16.6539ms
[09:39:19.059] [DEBUG] FPS: 59 | Frame time: 17.0597ms
[09:39:20.075] [DEBUG] FPS: 60 | Frame time: 16.8243ms
[09:39:21.092] [DEBUG] FPS: 59 | Frame time: 17.0177ms
[09:39:22.109] [DEBUG] FPS: 60 | Frame time: 16.5535ms
[09:39:23.125] [DEBUG] FPS: 59 | Frame time: 16.8399ms
[09:39:24.142] [DEBUG] FPS: 59 | Frame time: 17.1863ms
[09:39:25.158] [DEBUG] FPS: 60 | Frame time: 16.6107ms
[09:39:26.159] [DEBUG] FPS: 59 | Frame time: 17.1879ms
[09:39:27.175] [DEBUG] FPS: 60 | Frame time: 16.7353ms
[09:39:28.175] [DEBUG] FPS: 59 | Frame time: 16.7441ms
[09:39:29.192] [DEBUG] FPS: 60 | Frame time: 16.6678ms
[09:39:30.192] [DEBUG] FPS: 59 | Frame time: 16.683ms
[09:39:31.208] [DEBUG] FPS: 60 | Frame time: 16.6895ms
[09:39:32.209] [DEBUG] FPS: 59 | Frame time: 16.6924ms
[09:39:33.209] [DEBUG] FPS: 59 | Frame time: 16.7992ms
[09:39:34.209] [DEBUG] FPS: 59 | Frame time: 16.7154ms
[09:39:35.225] [DEBUG] FPS: 53 | Frame time: 16.6636ms
[09:39:36.225] [DEBUG] FPS: 59 | Frame time: 16.5767ms
[09:39:37.225] [DEBUG] FPS: 59 | Frame time: 16.6057ms
[09:39:38.242] [DEBUG] FPS: 60 | Frame time: 16.6532ms
[09:39:39.242] [DEBUG] FPS: 53 | Frame time: 16.5578ms
[09:39:40.242] [DEBUG] FPS: 59 | Frame time: 16.6946ms
[09:39:41.259] [DEBUG] FPS: 60 | Frame time: 16.8767ms
[09:39:42.275] [DEBUG] FPS: 48 | Frame time: 16.6417ms
[09:39:43.292] [DEBUG] FPS: 60 | Frame time: 16.6822ms
[09:39:44.292] [DEBUG] FPS: 59 | Frame time: 17.0412ms
[09:39:45.308] [DEBUG] FPS: 60 | Frame time: 16.6733ms
[09:39:46.325] [DEBUG] FPS: 33 | Frame time: 16.6617ms
[09:39:47.325] [DEBUG] FPS: 59 | Frame time: 16.6772ms
[09:39:48.325] [DEBUG] FPS: 59 | Frame time: 16.8605ms
[09:39:49.342] [DEBUG] FPS: 60 | Frame time: 16.8362ms
[09:39:50.342] [DEBUG] FPS: 59 | Frame time: 16.9506ms
[09:39:51.342] [DEBUG] FPS: 59 | Frame time: 16.5015ms
[09:39:52.359] [DEBUG] FPS: 60 | Frame time: 16.7553ms
[09:39:53.375] [DEBUG] FPS: 60 | Frame time: 16.4803ms
[09:39:54.375] [DEBUG] FPS: 59 | Frame time: 16.7153ms
[09:39:55.375] [DEBUG] FPS: 59 | Frame time: 16.6678ms
[09:39:56.376] [DEBUG] FPS: 59 | Frame time: 14.1714ms
[09:39:57.392] [DEBUG] FPS: 55 | Frame time: 16.7905ms
[09:39:58.393] [DEBUG] FPS: 56 | Frame time: 17.7559ms
[09:39:59.409] [DEBUG] FPS: 60 | Frame time: 16.7556ms
[09:40:00.411] [DEBUG] FPS: 59 | Frame time: 16.0547ms
[09:40:01.427] [DEBUG] FPS: 60 | Frame time: 15.6092ms
[09:40:02.442] [DEBUG] FPS: 60 | Frame time: 16.7864ms
[09:40:03.459] [DEBUG] FPS: 60 | Frame time: 16.6407ms
[09:40:04.520] [DEBUG] FPS: 54 | Frame time: 111.034ms
[09:40:05.526] [DEBUG] FPS: 60 | Frame time: 16.7516ms
[09:40:06.526] [DEBUG] FPS: 59 | Frame time: 16.5821ms
[09:40:07.544] [DEBUG] FPS: 59 | Frame time: 18.3584ms
[09:40:08.559] [DEBUG] FPS: 60 | Frame time: 16.747ms
